<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids" />
	<region id="SpellLists">
		<node id="root">
			<children>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Target_Multiattack_Hobgoblin_Claws" />
					<attribute id="UUID" type="guid" value="7ff9a6e1-d682-4d34-aff3-5aa66c9a2c00" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Target_FeyGiftHelp;Target_WhacAGoblin" />
					<attribute id="UUID" type="guid" value="730de094-5135-427f-8e4b-bfaae6095bdc" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Rush_Headbuttt" />
					<attribute id="UUID" type="guid" value="30592112-d3d1-43d2-b463-3364ea15d739" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Target_HobgoblinRally" />
					<attribute id="UUID" type="guid" value="ed490030-a957-489f-ba91-c7c4f9cca5df" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Shout_MaglubiyetShout" />
					<attribute id="UUID" type="guid" value="e80b196a-2def-47ed-9476-da5ce36e4b03" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Target_GoblinHorde" />
					<attribute id="UUID" type="guid" value="b4cab9d1-7990-4738-ad77-13b6f8e0f4ad" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Shout_Leadership_SBHobgoblin" />
					<attribute id="UUID" type="guid" value="eb00792d-b5fd-4121-ba20-30e96e894f79" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Target_SBHeartStopper" />
					<attribute id="UUID" type="guid" value="7474ac59-d525-4615-aa9d-3f4466ab7f55" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Rush_TsunamiFlash" />
					<attribute id="UUID" type="guid" value="4a0e61eb-4be6-4b0c-9d64-27248aeb09b7" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Zone_Dovabeam" />
					<attribute id="UUID" type="guid" value="092beccf-6fc0-4b82-b646-35b225cdb1e7" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Throw_BeastlyThrow" />
					<attribute id="UUID" type="guid" value="aba560b2-4d22-491a-a6fe-f1cb5fea4b48" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="" />
					<attribute id="Spells" type="LSString" value="Shout_Harrower_Booming_Howl" />
					<attribute id="UUID" type="guid" value="2b5041e6-c915-4f24-9439-c5e97a25e926" />
				</node>
			</children>
		</node>
	</region>
</save>
