<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7117c972ge588g48deg8928g5f32a0992ba3" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa615b57gf2e6g42cfg89f7g8d87567af9bb" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="SelectorId" type="FixedString" value="SunScorchAncestry"/>
                    <attribute id="UUID" type="guid" value="f29eaeef-83b0-4664-b30a-39051ad3d6a3"/>
                </node>
      </children>
    </node>
  </region>
</save>
