<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationSkinColors">
    <node id="root">
      <children>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h84d44c480633038495285b9e0ea1dc9d8988" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="eaad53e8-43d2-2f8f-1b47-b465db505468" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF863C3D" /> 
                    <attribute id="UUID" type="guid" value="f8029bba-9009-b188-7976-b19e0d13f3ec" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h255f1d82af6e67eb788e8g1cf2b3gc0372fa" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="96a67ee6-0c94-3309-2465-c1e4a33cba15" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF752F33" /> 
                    <attribute id="UUID" type="guid" value="e40ce632-a9f5-6adf-1808-5479acabc9c7" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="heda2edac3b113d1675f26bb928046418ga3b" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="249036d8-abeb-70ad-3cc9-5d9676262b8c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF712B2F" /> 
                    <attribute id="UUID" type="guid" value="70d1a3b4-6114-2819-8e6b-6f3996d15b7c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1af9c9185a3e7b8c10e7018f69d17b2965d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="49e04ce9-0914-1809-bc4f-0876afc4ff26" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6E2A2E" /> 
                    <attribute id="UUID" type="guid" value="3498dcab-bed7-9525-f615-9d614673e7b5" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4fa033374c2b90dbab51b932d68f9646cge" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="cfb2ee5c-2a5c-cc0e-55d1-2103b6df6a6e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF662024" /> 
                    <attribute id="UUID" type="guid" value="ca99c79e-6f79-6b59-13db-2229bb519752" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ge85c468f22315282327c16d90ge72e33b9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ab13b8b9-6fd7-78e3-9552-9c34dde66e81" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF59151A" /> 
                    <attribute id="UUID" type="guid" value="9d61ad7b-3f40-5226-2153-c99f1c79cd73" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd6edc739109275g0826587ea75083b6g6cb6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="c204a299-4c38-3c95-6f8d-b7e2c029a039" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF581417" /> 
                    <attribute id="UUID" type="guid" value="50e01e39-4ab9-2ecd-6d55-d76cecbda001" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb99c5d97bcb2gb59fgf444f9acg669a0a774" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="61482527-1446-dbdf-e8bf-e333ae86cfa2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4E1316" /> 
                    <attribute id="UUID" type="guid" value="5910990e-9c00-10ed-808b-0f4d9dc3bca2" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h56e6bd5b8a575bab8f2a0f0c26967a811239" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e7967f6d-24f9-9315-bf62-71697e7dea25" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF490D13" /> 
                    <attribute id="UUID" type="guid" value="e373e6f5-7636-fa54-5481-92b78f0005c3" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hg10a9g9203279e9ffe51938641b9g18dg7a6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="fe1a523c-e121-5825-27e2-7a663c5dc539" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF480C12" /> 
                    <attribute id="UUID" type="guid" value="521638b6-e021-d0b5-4f6b-f7ae9c21b3b9" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd4664c592d33b20774e1c07aab318f91e0a7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="0a43f5cc-8d3f-18a7-045e-575a20b28f19" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF480D14" /> 
                    <attribute id="UUID" type="guid" value="44eb562c-027c-612d-c869-3c2a6243eafa" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h836g3f1d1e4abg1fbagg17085gdc0c6b0085" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="b7bf8204-e1bf-8dba-955b-62f031050ef6" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3F090F" /> 
                    <attribute id="UUID" type="guid" value="9a8aff27-36fd-ee3d-5e10-253b28c79325" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdb54990cgef5g3ag0daca47b61730eb65be5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9d97de54-499b-6f2a-aa2a-5768764ba84d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF36080D" /> 
                    <attribute id="UUID" type="guid" value="67a9509f-bd8b-9c20-a2e3-cdf308e17cc1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc7b9dbb87219457e9b4bbb1e8d488703963" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4e280d16-1206-c14e-59ca-55d1ffedc60f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF350C13" /> 
                    <attribute id="UUID" type="guid" value="23a28f3b-c3cc-3440-4a66-924afdb56d5e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="he506479d226c47gbe6c2d4844gee09c33gb8" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6074e11e-0f30-fcad-2483-6460765de272" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF34080E" /> 
                    <attribute id="UUID" type="guid" value="72b70c74-3948-0784-abba-a1f6a0c1a95d" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h42adc6b21e5d234a61a632dcb539964bd4f0" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3da2abde-a529-4959-cf90-140a78893d87" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF320A10" /> 
                    <attribute id="UUID" type="guid" value="40e75e0d-8e65-7bf6-3d15-80aa383a77a3" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb2d1ga4957f23g45a928289cb9a2c1g0g5c" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="666802a8-83ce-504d-d5b1-785b54e1d51e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_War_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2B060A" /> 
                    <attribute id="UUID" type="guid" value="8efa30de-bca0-7540-e8b2-91eb08705f7e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1592313320934a57dc8891e1a14a18b61df6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="b77d60cc-08fc-cbe4-bb0e-f707ff4fc6b2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF8E4D2F" /> 
                    <attribute id="UUID" type="guid" value="2e61ddd3-b077-1596-fdc6-85e605d90349" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2ee4c66ecd4gc2773gc5bcc67b1e96g089de" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="113ff682-31df-d3d5-ff67-edca13b5ccc1" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF834029" /> 
                    <attribute id="UUID" type="guid" value="f7c061cd-ad28-b6a3-ecde-a583be4207da" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2g5abbfbebbb055ed456g02ebfdcf2a68c8c" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="916710fe-e39a-6931-5318-aac04526cd3b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF793C28" /> 
                    <attribute id="UUID" type="guid" value="a1918283-88df-bf17-e263-d35f7400dce1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf306c7fd0349a2dag6b13b829gg5e3ee02d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f5330b97-3783-d55e-44bc-d9fee8e4f6c6" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6B3321" /> 
                    <attribute id="UUID" type="guid" value="6a56573f-023b-b6cd-a593-cbb7871d956a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2a8c1ge652a184c9dc9ddd211c1ffgaade6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="c892a52f-9e72-c56d-83c4-36ddc7a5f2b2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5F261A" /> 
                    <attribute id="UUID" type="guid" value="0e06f8a2-9452-8d52-b90a-ccb3671f553c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h0df07ac08d1f3b024fb6bg2c27a7b4986gf9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="14fb3044-b51d-3479-8ca9-bf92f97d653a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6C2C1F" /> 
                    <attribute id="UUID" type="guid" value="c4a0c1ea-c3db-7afb-e40c-60c91978e555" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h78bbf4980dgfdg16g3e2a0ddf5ccfb6cf9e1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="17c13719-05a1-bbe9-d988-a1864aefa640" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF582119" /> 
                    <attribute id="UUID" type="guid" value="8c0ff8bf-80d2-8193-a603-c9d29f863811" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h320bcbce0g18e927055ga87860g83f8gb122" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d9a39505-4080-fa50-6383-fc2ce80e73d0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF521C13" /> 
                    <attribute id="UUID" type="guid" value="960aa62d-61be-eecf-714a-64dbbb5f6f39" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h149832059441b4cg4859e8e163c72a27044a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="aeb7b3da-0475-4840-9464-84c247db259f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF57201A" /> 
                    <attribute id="UUID" type="guid" value="76debb37-49ff-7e3b-f999-085ce3c71f42" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h922a29dd79df44d57cc24e0f30423e45c177" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="16d53ecd-986f-7bfb-d09a-a103f05f6aab" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF541E17" /> 
                    <attribute id="UUID" type="guid" value="0e72c758-27f0-a8b9-0956-0f062a08374e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h08f78caa89f2d78945efd18fd3f1d1f3d8e6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="23b14131-ee65-d34f-01c7-0924e7a36a71" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4C1A17" /> 
                    <attribute id="UUID" type="guid" value="167584e3-ecdb-e979-ddff-decea5d220fc" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2db3gac410888ab5ae7325ba6a5e063850d8" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="25317403-10d8-5af3-0c9e-4f14ac5a3d49" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4B1815" /> 
                    <attribute id="UUID" type="guid" value="c8b978f9-9a3c-66c9-e902-f058a3dae99f" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hff3dde7fcg55c5d71e687fg39fdd4e82degd" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3b1e2a83-d96c-2eea-c7b1-f3fbfd21014f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4F1816" /> 
                    <attribute id="UUID" type="guid" value="dcb8305f-1798-ade7-ccdb-86007ea959d9" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb41e0d587d583dg8c986d7a1864fad842a9g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="b8c2244e-7c2a-5ff3-04c0-c403eb6aed11" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3D0E0C" /> 
                    <attribute id="UUID" type="guid" value="6c2a8e93-f43a-db2e-05e5-4ca9240d4202" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd139f7b3b610629a071928f8ddd06925g280" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="feadee45-552b-5463-bc6e-48d7c3f42f7a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3C0D0D" /> 
                    <attribute id="UUID" type="guid" value="0e760f83-b75a-4a16-d024-eb9383738019" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h0afa214eb13c588e69676ba1ee08a0a26e1e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6dbcecf3-6204-891f-07fb-652ee30caac6" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3A0E0D" /> 
                    <attribute id="UUID" type="guid" value="3c372bcb-502e-8d48-677e-7b370e69c636" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hgd664a0934d12f084f417bcb097g3c36f5fd" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="c1ca4fbe-92d8-cf5d-aad9-596ebef8b733" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Conquest_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF360A08" /> 
                    <attribute id="UUID" type="guid" value="ee469c6f-76db-1517-39a7-76aaf99ad0f4" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h5896722043547703f59318g50d39baa2b0f0" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="fd87c95d-80d0-cb4a-e235-003d55465e35" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF854D40" /> 
                    <attribute id="UUID" type="guid" value="379be964-8fb8-bebd-bd51-adbfe8b953d4" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hg6a01d8b4b577713f967692d44f751afe50g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d53b66f0-9161-f64f-1152-c7872a090632" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF733F35" /> 
                    <attribute id="UUID" type="guid" value="ff5a7671-5492-5324-cbfa-d25f8c9e5149" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8g5ab8fef8cgb597cb044426faf1g08f14d7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="40c17943-f4d3-7aa9-791c-6548a5a03499" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6A3930" /> 
                    <attribute id="UUID" type="guid" value="938a58fa-d3c0-3555-99d4-5cd3100f5a8b" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e996gg8cbc93b1a3f73972c28f2g166g237" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f1a47c9a-47d9-62a7-d2e4-b2ae63124e05" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5E3428" /> 
                    <attribute id="UUID" type="guid" value="17a114bf-daec-2cd8-6e6e-3e684cf947ac" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6adc7542a08267eegb4c2d7e12g2adccab01" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3cabc978-0678-b952-f8c7-4991058f4729" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF582D1F" /> 
                    <attribute id="UUID" type="guid" value="dc2067e7-a42e-f7fa-04a8-70c425d13516" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d1a1f08d534a27643172a2b11c8195ge02a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="b4f36dc9-7472-8595-6410-32f548b0841b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF51281B" /> 
                    <attribute id="UUID" type="guid" value="ddacff1e-bae3-90a4-6296-eb66fe62fcbf" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7977g23ad4bcagb10ec2af090749c8cd27f9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="bcbd67cb-a677-305f-bf7d-ab510af1592a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF492418" /> 
                    <attribute id="UUID" type="guid" value="85e2e8a9-d28d-8f81-f93d-5cf4b8f813f2" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hge8eeggf77f089691b9d5f2a69cb1g66f172" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9d29ed31-9c9d-bcda-37e5-2a15907f0b91" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF492217" /> 
                    <attribute id="UUID" type="guid" value="b3f78d13-330f-2c7a-4618-f09096cafa5b" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h724afdb9b02fce5588348016ga6261cfe8e6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="414de005-34ed-679e-d47f-4e15fb34c5f5" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF442016" /> 
                    <attribute id="UUID" type="guid" value="1a89c3bf-3779-5cba-8a9b-70aaa0ed4a3a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6de63844dd7d3d0ebgf5082d7418fd5b61b5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="228d71f7-d727-7a80-259c-8f67b4cdf0f0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3D1A11" /> 
                    <attribute id="UUID" type="guid" value="e583c024-236a-5214-37b3-24d54c8fde7c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hgfg586871b705c2a6e88f62b149275de8209" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="74a62088-fddb-2ad2-d22a-18dd8b580ce4" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF371A11" /> 
                    <attribute id="UUID" type="guid" value="f703537f-8899-eb50-edd0-d32d7c4a8adb" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cacae684dg8feb0cggb91e4aaa3b5618d41" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1cb55ed5-f7c2-3ccc-f91f-d81d5f80e44d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF371811" /> 
                    <attribute id="UUID" type="guid" value="d77ab54f-7e4f-3bbf-45e8-b860f650c224" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha393044706857831efe1e75af07c7f1e2fgg" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1791464f-7197-23dc-1fa2-b5f8635992a2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF351711" /> 
                    <attribute id="UUID" type="guid" value="ebec9bbf-f40d-369d-68e4-e313a26bfe14" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha6177gb13b98g1g097c10ababe6925aeg501" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="af84350d-cb69-d6ac-eb05-a121d104e995" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF311510" /> 
                    <attribute id="UUID" type="guid" value="ff4b92c0-6f4f-dc3d-793a-0a04bb8c3b0e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9de4820a24af7c0194084049490fcd6fff54" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="61ed098f-5006-b7c8-156c-faa609fbd19e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2F1610" /> 
                    <attribute id="UUID" type="guid" value="8ee67fd7-c12c-980b-5bb6-aac86b87c81a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f13c22f133316793491ccae4392gec0c124" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e8c88a5c-2530-e565-2cc3-4e19702d3f40" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2E120F" /> 
                    <attribute id="UUID" type="guid" value="cddca2b2-d2f8-4185-f708-862041611e50" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h4ad41537a4220206b999e3g39e48a61fg245" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="00a8f442-805b-89ea-b6d9-76d5e527d4a7" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Victory_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF280F0D" /> 
                    <attribute id="UUID" type="guid" value="d9886c50-9c8b-901e-4395-a41a6bf4bec7" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2abbbb7c70c8fb71eb930c9dg3f2cg2d7d3d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="73bf4530-494d-081e-07c9-3fd045ecbf1f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF807664" /> 
                    <attribute id="UUID" type="guid" value="a74144a5-971a-7c8c-5704-6ff5d37a3cc1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h3dea738geg6e299a914cc9658b240733feg5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d1c7756b-63e6-35a1-58ee-922bc68bdad2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF776B5B" /> 
                    <attribute id="UUID" type="guid" value="316795c1-5f7e-6e8d-e9a7-42083acf608c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h80984b24b19f102fbg883dfg75152efc3ddd" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a1e7346a-654d-0162-1131-274e56a5baa5" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF635F52" /> 
                    <attribute id="UUID" type="guid" value="e32e1c77-ef69-d5ea-edd2-f893b1ef39a0" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ac0221d2b753dcgcb107487726gc3egac69" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="af9fdb7b-b01c-159c-9cc3-71f34a1b060d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5E5B4D" /> 
                    <attribute id="UUID" type="guid" value="d7a7202e-f3b1-d38d-6b97-7a22e0852ac2" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1c7876bgf4aa39bbcg171cb9b4d705b64g3" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9d6b4534-4aa8-07ec-a8d4-573771d9c302" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF515144" /> 
                    <attribute id="UUID" type="guid" value="3260c840-021a-fee1-06ef-57d076e6da63" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h493f537d090cc7bd499egfb9aac81ae9070b" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="caa85e61-caa3-a521-1046-7ce2eb0dddb4" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF45473D" /> 
                    <attribute id="UUID" type="guid" value="e5d97457-e44c-f993-0af9-d87f0c9a9290" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h23042cfgaacaa36bg1097bb31c87324f690b" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ac9f406b-20e7-6d4a-5708-0b1d3fbe7d55" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3A433E" /> 
                    <attribute id="UUID" type="guid" value="1ec752f5-1c8b-db0b-0b0a-dfd137f17041" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h12d819694fcb28cea578fd6g7g21b48cdb91" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a3aebdb1-3f59-2f0d-ddc5-23b4b4785163" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF353C39" /> 
                    <attribute id="UUID" type="guid" value="f19b375a-48e8-d22f-bffc-365c2dfacbda" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7db61cc54869aa05602afdgedac0g8d14df7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="99b70853-4602-13aa-70a2-fa28653f1720" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF333735" /> 
                    <attribute id="UUID" type="guid" value="94fe88f9-2f83-3ff8-fa62-107029e881bc" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc623e0aef6gef52c05c74ceb4e0ee8ab7fa6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="37c4695b-462d-ddcf-68b0-d5971d6a23c2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2E3835" /> 
                    <attribute id="UUID" type="guid" value="3404372c-92f9-9ef5-2da6-c0d1d06a9bb2" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hg2ab306451cda80d63781c4307e7f451b6ed" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="bd85ea77-37b2-c625-d7d8-f0250080f908" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF243232" /> 
                    <attribute id="UUID" type="guid" value="50846873-9f04-ad47-5216-95c3a0479c73" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6afgg171eae94d412ac9372g2153f5ffc127" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="40d89622-37e5-eab1-f8be-ba212ad3af60" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF202D2D" /> 
                    <attribute id="UUID" type="guid" value="9bd7ff30-61c9-2449-4a3a-72cd800e45aa" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h57611ce630fc90e086c63158f79ba53g1681" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e50364cc-1eb6-f58d-57ba-c570dba71fc4" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1E282A" /> 
                    <attribute id="UUID" type="guid" value="248742b6-e9f0-6046-ade3-2d9f469f85d8" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdg9dc01g0816013ag399ced78b8ff9914g49" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3b78690e-6128-f890-e07c-77b514391589" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1C2728" /> 
                    <attribute id="UUID" type="guid" value="86e9f358-7e25-94fa-1e0f-60ead50eda23" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="he43dbbca7942b70f8cd202d9d7ec1a4fg3f8" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d3a4c548-50f1-8a03-87a9-8993dbadc5a6" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF132323" /> 
                    <attribute id="UUID" type="guid" value="6c3a91f3-521e-e4c6-4059-5fb28dd3eb7e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb212247eff4caabfd2f04372634acb30b271" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="7efd1df8-fceb-fe11-1d10-cab010bf538c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF122021" /> 
                    <attribute id="UUID" type="guid" value="fb9a89e7-b121-af7b-67dc-9ba82073e208" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9g97f5ge4a72ef06b8df9509fg37b617a769" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="cc8f304c-6352-613b-eebb-e6ea9ff6ee90" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Seaweed_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF111D21" /> 
                    <attribute id="UUID" type="guid" value="b3e7ca53-f70c-e6ec-7550-fc638674571e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5c07bg758f55749g1aa6529867089a602ff" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="55646ba0-d9da-5479-d9a4-1a205792e9d9" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF716166" /> 
                    <attribute id="UUID" type="guid" value="656e773e-6238-ea23-e840-be0d3f76d212" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h86g15b2cf2f90e4636c00734b21a1478f70g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="db1ea15e-052f-6aed-42b3-5bcdcd4faf14" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF766A72" /> 
                    <attribute id="UUID" type="guid" value="4762cf91-f485-e56b-6b0e-877dbcbc04fe" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h15a4g14g12918c03ba75a0ef678a1222f882" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ce88d525-99ce-d53d-f0be-3d85032a7b41" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6C6E76" /> 
                    <attribute id="UUID" type="guid" value="a99222f9-645b-8bf0-5299-f6fa8a2c48a0" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="heg51g02dcgb4b94f26c15e607c9e15f83865" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6db57844-3e4c-c2e2-473a-4712081df46d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF555E67" /> 
                    <attribute id="UUID" type="guid" value="e670c982-9b40-5139-af03-649c18c064bd" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hfe741bbba2a8de2d2201c8beefbf4e790aa1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="cc336a5d-5cb3-6861-fdab-52e830708da8" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF475461" /> 
                    <attribute id="UUID" type="guid" value="5d9ec43e-5c93-6d27-d3b4-0c3fc26a0542" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e128189f1e642620baa1315f4a364ef79g7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="90080af8-3616-412c-b511-456b91021fac" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF394A5A" /> 
                    <attribute id="UUID" type="guid" value="b45da37b-3e3e-4c37-fe08-4bb27a8df8fd" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e371fg320ef71738b0g0cc61d79e00f353e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="955a2fdf-4738-4036-066f-2856e04ef7b3" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2D4355" /> 
                    <attribute id="UUID" type="guid" value="22827037-316e-125e-d6ca-d1a2c70f6b4c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1bcfb067e4d79c6eae27352a3a0b5b79671" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="0d58bb05-1abc-e4f0-f681-55d24b7afddc" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF284152" /> 
                    <attribute id="UUID" type="guid" value="61a0683b-c141-9953-9aef-e716dc165cf5" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="he976d5e68eae8bfg1554g3b7d80a3gabde59" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="c524c54b-65b3-8b1d-305a-d30a34765f2f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1F3A4B" /> 
                    <attribute id="UUID" type="guid" value="76b4f320-6241-680b-0c3b-e4d6390a6f2c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6bd59264ab4d61f8eb6e475a6eag677ce44g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="7107f276-adf3-a517-64a9-1f4867cfafba" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF153240" /> 
                    <attribute id="UUID" type="guid" value="7bf0aa40-a9e3-3f9c-245d-d912cf317d32" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6eg6f85073bf7ge7488582445a64be5f1818" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="c5440207-83fe-7345-058b-4fb82151cde7" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF112C3D" /> 
                    <attribute id="UUID" type="guid" value="1e759ddf-6545-b523-c0a3-4224f19c76c1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h364e7e7e2gd00215fc60479e5a7bgacb1ggg" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="79e8b8e5-5afb-0162-e08b-beda179b1e8a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Aquatic_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF0F2C3E" /> 
                    <attribute id="UUID" type="guid" value="f45ee31d-06ac-d484-b277-a13dd57d1674" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hg0a5fddbce782dea6f2d713d3a0882012ec2" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="8444a0c7-4e74-8651-9776-87bdf4c2a59e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF545369" /> 
                    <attribute id="UUID" type="guid" value="3ab0dc23-1e9f-3f9c-b401-0d46b253b963" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h15d2a3bg8dgb0aeaef55f25gcbad5d2eg15d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4573a844-4050-25cc-641f-b5fb527b24bd" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF504F66" /> 
                    <attribute id="UUID" type="guid" value="92395f49-daa5-1682-d470-1a3b065387ba" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h739714e1ca978c9d82701g3ac3b573a5cc56" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="727e8bf2-d0b7-3950-b735-7e633b60d040" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4B4A5F" /> 
                    <attribute id="UUID" type="guid" value="d40cea67-3275-b878-fa89-ce42d0cc2b63" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h77d2b2d544g846ffe9gg67b4548gaf906e23" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1551d0a6-5e00-08bb-3525-9caa18781e5d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF464A5F" /> 
                    <attribute id="UUID" type="guid" value="163a522b-9402-4616-698c-a5a28cd26a39" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8115177d9f0bee0bggg01ec0f5c02a0g752a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="5f1ac4c5-53a1-4742-699f-8a0f52df7355" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3D4359" /> 
                    <attribute id="UUID" type="guid" value="76fe6abf-3d5d-78f8-28d8-0efe0af86a93" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc352c09aa491694cc5debdce3140d40g8f54" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a0423565-81f8-6c80-98e4-576fe9fb0be3" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF383F55" /> 
                    <attribute id="UUID" type="guid" value="f4d21ba8-eba4-a186-8f69-19becb5f3010" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h65c3631ca57d01dbgc8e95bda50d15df78ae" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="50dbb702-1343-caf7-d0f2-280539cca63b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2C374F" /> 
                    <attribute id="UUID" type="guid" value="bcc14d2e-c3d1-b5ff-a4f6-4b44a29c1701" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc210g6782fccc86a845e33gag9g3dca4f923" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d31c18a1-2377-1ea1-6615-0efdb0eabf1f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2C354A" /> 
                    <attribute id="UUID" type="guid" value="ddde36e4-db2a-b260-994e-545ba044e6ba" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc85d6a524fac5dc7cgfg332ga36096150e2b" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4a684117-cb6e-a1cf-487f-7ef1c6d6cb3f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF222F45" /> 
                    <attribute id="UUID" type="guid" value="2cbaf922-ecc9-21a7-56e8-772ac7309710" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdeeed31dg2ga7d2a4e9acbbeaa6gd23e75db" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="8ac941c9-e3a4-1a8f-a766-f204d218faf9" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1E2A40" /> 
                    <attribute id="UUID" type="guid" value="f2265f6f-b9ad-fe45-fe0d-38daa213f10f" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="heeb259737b37391f84ee66d7b028g9621145" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3fdad2dd-f469-8e4e-59c9-f238dc059dc8" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1C283F" /> 
                    <attribute id="UUID" type="guid" value="8922f0b3-3fde-b2d7-4778-5fa8980f29a1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="heb8b56g44g7876g8b75ad2310727cde23404" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="29fd9d56-cba4-afaa-aca9-4a9f3ddddb45" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF17253A" /> 
                    <attribute id="UUID" type="guid" value="ed91f6fc-5438-9a44-4d9b-aefe4eb0d62e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h95af8d9f3e96cad788cgcbecage503b5df73" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6b58d942-32ba-035e-5e69-5b83f876d5f1" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF152539" /> 
                    <attribute id="UUID" type="guid" value="ddbb6d30-388c-239d-f178-4d2a3d814e63" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hgbb617aeac8e14a4g517ca0d955042d7a034" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f712e0c1-f413-3bf5-a2fa-59a2213fb255" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF17253D" /> 
                    <attribute id="UUID" type="guid" value="0340698a-0e1c-935c-b920-7588c14fc524" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdce810a11cc02c4aaafec62b3c8c262gbb9e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="fcf65f36-22cb-6e8a-e5a6-25dfc14c3813" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF101F34" /> 
                    <attribute id="UUID" type="guid" value="f94369a9-c5f2-030c-22fa-490b6b501155" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h03ge160109651185g239eb41g8cd8268b75g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a98a4346-c22f-a760-58d7-f61feef45c2a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF0F1C2F" /> 
                    <attribute id="UUID" type="guid" value="87b32398-a551-3f6d-a6d4-74334ec708ee" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h5f53aaga317e996b7a39d5e40a5d4ddgd642" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f828a004-9fa0-dda7-d67c-1278be58afa5" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Underwater_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF0D1B2F" /> 
                    <attribute id="UUID" type="guid" value="5b0f8e45-6e3a-caa6-b8b2-98731858b6ba" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h448bd34288f46ff80d61f1d9ac0323f4dcc7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2880596a-dea4-d625-2bae-f7a618053633" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF8A5133" /> 
                    <attribute id="UUID" type="guid" value="0ba348e9-3eb2-fcc1-4ace-b8246fe5c84e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h21f5e2d6285736c0f2ea318af62d0fe212fc" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4a6c0f3e-7e36-9017-fb26-07ccc509f52f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF734026" /> 
                    <attribute id="UUID" type="guid" value="f5dc8602-a637-5fb8-1aff-a619d70b15d1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha105be5ba784afde7646527917262504ed1c" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="948025d0-36c6-23f6-a88a-31dc6adf2cb0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6A3A1D" /> 
                    <attribute id="UUID" type="guid" value="0dd0b6af-5302-cf93-c21f-db34106f4b57" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h59e89c475g9b69b21dg1eb1f7552963de3d2" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="628b346e-e122-d2a7-6c99-9c8536571a20" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF623419" /> 
                    <attribute id="UUID" type="guid" value="f8763196-b05d-e38f-5d57-74fcf28099ae" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f9e277a7gga7c3c155be7daa2165f2987b1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6dbd8297-2ad3-d0ec-974d-3e081f4337b7" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF583216" /> 
                    <attribute id="UUID" type="guid" value="02017d62-50a8-b93f-e279-9eba2309fb75" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fce1e638a589039c12903d9c920gfcdbeg5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ca50dee5-d8b1-5d32-db08-54febfeea0c6" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4E2B12" /> 
                    <attribute id="UUID" type="guid" value="d391d49b-5005-3b2b-c749-7f5450fcf28c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fbdd0e57f05db1f363eg41cg0c4d0gb1022" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ba29dc25-46a5-34d7-ebb0-999ea24a99df" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4B2A12" /> 
                    <attribute id="UUID" type="guid" value="688aea01-8624-fa14-2ad8-e96a1eb23d41" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h720f5g21b1ebbd7ff1693420356f8gea2a83" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="324f40cd-e477-9acb-9c54-d13d7ee8e6c2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF48250F" /> 
                    <attribute id="UUID" type="guid" value="cbadaae8-5413-02dd-bff1-34d8871caaa9" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f00befaddg99a8656f51453bef49cca8984" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f83d034e-0f53-7c1c-5d55-0699f0b84fdc" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF452710" /> 
                    <attribute id="UUID" type="guid" value="cad14ace-3cf7-9f83-7f83-7919760d71c3" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hc11g680179875082cd3g44b8adf2c03c98a9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="808fc2f3-9f44-e572-da5b-1066cd103ea0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF42250D" /> 
                    <attribute id="UUID" type="guid" value="7d13b4d1-d9a9-9129-6cc1-dc66b7914681" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h5821dg942gddgege540e5f90734e072cg91g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4dbe13d3-cc40-e8ad-0c83-6db18e334398" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF391D0D" /> 
                    <attribute id="UUID" type="guid" value="d1e2d311-381f-6191-f9c4-d87fe5013cae" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f8f6bdaba821d7c073c64593eccabadc25f" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="567a55f6-d5e9-24dc-6cb8-2a5cc8a861db" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF371D0D" /> 
                    <attribute id="UUID" type="guid" value="9134ac0f-bded-f135-845e-a2e5b5fe24e1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="haf837e140ce0965bd6eb3ba28cca13394262" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="cc2809db-620d-4d92-11f8-3a8a296d6f40" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF371F0B" /> 
                    <attribute id="UUID" type="guid" value="3587af74-5470-8ccf-6d25-428dfd864a37" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1cab162b2f737a3d11bg9dccb23aa3017gff" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="dd8b19f7-781b-4711-5e63-ac44f4d70e2b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF31190D" /> 
                    <attribute id="UUID" type="guid" value="9a76c3f3-1a5c-a4c8-1499-09d210e09cd0" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd89b1c6b8e6f650cd10122966b7b6304abg" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3a9151fe-53af-31cd-0726-7d0aa136055d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2F190B" /> 
                    <attribute id="UUID" type="guid" value="9b38d94f-a6fc-33e2-1ca6-d3faacbf6612" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hg16e142g62gc6b542be9ffgafdd9f0ca10b4" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="79e157b5-2814-d65b-6373-d7b4e7d0882d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF29160C" /> 
                    <attribute id="UUID" type="guid" value="b237b5f0-6d3a-3708-d561-6d98419ab489" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hac1549c5e2628fgfdafb4a58904ad6c91ef2" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="cea5379f-36c4-7a03-ecc2-0b45f15d5bd0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Scorched_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF29160C" /> 
                    <attribute id="UUID" type="guid" value="871a167d-97d0-b4a2-05c0-33c47e73eb50" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7a6d31fde3b359f96cb5g0cf30337de70f19" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9fb3e42b-24a2-b941-58dc-d73777a75888" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF8E5841" /> 
                    <attribute id="UUID" type="guid" value="0d2314f5-e5a8-0d83-9434-5cab5f2b940e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h63247c5bgg0b01800be92fbgcdg22df5e82g" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a81e5df1-bf51-eb0d-9f74-6fdaf38b7d9f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF7F4D39" /> 
                    <attribute id="UUID" type="guid" value="03988d38-b72e-7fe2-bb4d-9fc4330e4ffe" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9723f957e2f00caff61a98705ddd3fg4ca1f" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="52285c75-8afe-e22d-5f16-e19d098171d7" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF7A503A" /> 
                    <attribute id="UUID" type="guid" value="51ed4695-eafb-f513-c74e-1b06b4466957" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2393e0892g73c6900a8f4ef285a617b61731" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="85acfade-0ab7-1801-1cae-2b4b165c34bd" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6A4134" /> 
                    <attribute id="UUID" type="guid" value="1d8de4a1-3549-9e48-e337-aa13c97abb22" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha26e7bd52661896geg425b7a8860ec622d78" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4d48760a-daed-31f2-4fbf-f1aeddeb218b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF684333" /> 
                    <attribute id="UUID" type="guid" value="aa3449fd-1fbc-3ff5-7bcd-69f966de8bd6" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="he8916gd8bcgg4c744gc9e8d74365c6g42cda" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="0bc619ad-5a4c-1f50-09fc-4b335550736b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF6B412E" /> 
                    <attribute id="UUID" type="guid" value="05a3c18e-5614-d458-aac4-48ca177e9eb8" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h381868098c8c7b7007dc88e0e1271860g3e1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3865d719-b037-a46b-1ae6-f945d6d6056c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF553325" /> 
                    <attribute id="UUID" type="guid" value="b866b46f-5981-3210-a622-c852ffae9bfc" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h2dcf592ed6f199g99d7bc71fd1ff9102b6bd" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="54e0c5c5-2502-4717-f8a2-b2a502d71941" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF503023" /> 
                    <attribute id="UUID" type="guid" value="f5bd30f9-c3e3-2e5a-2293-e4eb46ce4d64" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h79229b7afee3d6fe552g54ge58g7842c2899" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="5b597d43-aa7e-a95b-7ee0-02c980cd6c1d" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF492F23" /> 
                    <attribute id="UUID" type="guid" value="e6eada28-1ec3-d41c-4765-123045022a9d" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb93effabf616902ed2c614c7d56g019g4f2" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d321b965-bd63-1378-4dc8-76e6f7cd63e2" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF4A2B21" /> 
                    <attribute id="UUID" type="guid" value="80f3601a-ec49-6c04-251c-035574fc6b33" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb514e7a86989e4g19ggc9cdae016c938a58e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="596723fd-e757-139b-eeba-d69330ab6782" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF462B20" /> 
                    <attribute id="UUID" type="guid" value="6a1dbc3e-ef3a-01dd-0b8e-4b985a15d7f9" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb9e3ed9107ace5deg11c85b4d4be568g4b0" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ff911052-d55b-bece-dc77-39305073dfef" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF492B1F" /> 
                    <attribute id="UUID" type="guid" value="55a5df88-3e72-c1a7-8b82-b01644b53808" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hfad8efg30g0a1317f75dg0798e3ede8c9af1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e943113a-6c0e-46f3-eee8-4453de19615e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3E271B" /> 
                    <attribute id="UUID" type="guid" value="158fa42a-27dc-9a76-544f-521542665c5c" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6fe42eddf2332d9d36gf3f8d4dg81e95b6g5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="8b3043f7-c622-e8f5-ba01-496069e4688c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF39231B" /> 
                    <attribute id="UUID" type="guid" value="f1744e51-3203-77f5-1e47-04083cb54e02" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0499df658878437a980a24ge7db697fb079" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="855587ee-43de-077f-f8a0-60bdb2bb8306" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF361F18" /> 
                    <attribute id="UUID" type="guid" value="a660c584-6881-58c6-83ce-ca503db92315" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb907234499ccc901bf7ed6ag69fefd75ff1" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="17df7a82-e085-3dc9-fdd8-e11adbee8cb9" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF341F19" /> 
                    <attribute id="UUID" type="guid" value="2611186f-26dd-558e-c123-98f85d6132ce" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h87431edd667c91fc0eff396381c822d3b7g4" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="8ea18839-f56d-97f1-b16a-1aa873ffedaa" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Solar_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF301C16" /> 
                    <attribute id="UUID" type="guid" value="f07fc234-b589-91cb-09c5-0dd07b312f6f" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d33a8g298ad3f045d914f3g8791gagdab3d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="85971c40-9030-993b-a757-b847f8c89719" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF685760" /> 
                    <attribute id="UUID" type="guid" value="b6b54bee-7f87-d833-bc2c-c5659e893861" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1078237g81g31cd4e303eg2dea6aedf5bcb" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2d28ebb8-f6b4-a9dd-915d-d4133d1d723a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5D4F5A" /> 
                    <attribute id="UUID" type="guid" value="8b58b787-a3d6-13f2-e866-b424514ab4db" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h5abg3c579g5d7b4ea0302696cbc54215a3d8" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="34c5a20c-7bd8-f20c-d711-2af84d5b9704" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF514652" /> 
                    <attribute id="UUID" type="guid" value="cea9aaff-506a-9a91-d3a4-a4229e2f42a1" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h4g454471gff1343df7cca7768a36e30f6c92" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="97585908-24a0-4d6f-3d77-e8410445dcbf" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF493E4D" /> 
                    <attribute id="UUID" type="guid" value="ef0a82cc-f001-55da-1adf-a065dfa1c7d4" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h88257118506b733g9cdfbgef443b6ba918f0" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="87545d44-3708-f7c6-5de7-69f9196238f1" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3E3840" /> 
                    <attribute id="UUID" type="guid" value="6975fba2-4427-403a-e0e3-6123137cefce" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hab401eb5g804f3c909e52ae0ffb046cd605f" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="43925ed7-eb3f-0e32-9c1e-b2a3283bf88e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3B363F" /> 
                    <attribute id="UUID" type="guid" value="a740b464-f245-dd5e-514d-e400b9a6be5a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h9beb716da891ac3gc5gca46d66afdg9ecd84" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="0a51a866-2233-e378-1a21-55d4aab26b83" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF35333C" /> 
                    <attribute id="UUID" type="guid" value="5cbd272f-7e5d-dc07-9c21-a3cee1c4414d" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1b1cfad9971edcfd53816bce0g37gb3fdcd3" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="5f0f8c83-95ab-3c64-fec0-1775de8c60b8" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF35313C" /> 
                    <attribute id="UUID" type="guid" value="0f2bab6d-f756-0e24-0137-5990ac71bac0" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b30702b18a465bcd71c82f265aa5250aaed" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="4bf88872-df2f-9fdc-e2df-4419b8be7b6a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF34303A" /> 
                    <attribute id="UUID" type="guid" value="0527137f-0915-ab3f-3e01-d61d71a97b86" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2a6eeb0144ed543g18c48afb305a94732ed" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2e1608f2-2d12-384c-fa42-e4979334c4f0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF312D38" /> 
                    <attribute id="UUID" type="guid" value="35349374-6bd3-48f2-c5a4-a6ca2c404692" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h17b2f3ce7g17e374d723398a8g36851c07f6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e82696eb-4763-0551-cdf1-f7a52deab723" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF292932" /> 
                    <attribute id="UUID" type="guid" value="4b7fca46-0f3f-6c53-61cb-eeb5bcaf1fee" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd864262836453f005ef85631605b9986734e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="35bc4676-925c-240d-1490-aa05451e023a" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF28272F" /> 
                    <attribute id="UUID" type="guid" value="1dfd1ee4-531d-3552-7133-675352652b6a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hef3297c4bdg67ba968fg754f620d9df9e232" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="8900d393-a03e-a420-e7be-6d58b8015f8f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF24232C" /> 
                    <attribute id="UUID" type="guid" value="775a71c0-c2cd-37f2-5f8b-9dc47cd46dc8" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h38f70612ba3985a6e968294g4408b995ccec" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f0ed08ad-8291-451f-70e3-bbcfce9d8313" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF21212A" /> 
                    <attribute id="UUID" type="guid" value="7dece86e-d3c0-e8fb-aed0-73561df2e1ef" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha7gb4b5134a11c03f0fa27935g71a328g49b" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a8acdce2-7d1f-dc70-94be-4b8eb0d23dee" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1D1E28" /> 
                    <attribute id="UUID" type="guid" value="14c211da-ba52-efd3-81c2-91832d77d6c5" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h516942eba0777fgf76729ac576f6eg514ddf" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="10b7504e-eb33-ff03-73db-fd2493bb7aed" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF181A25" /> 
                    <attribute id="UUID" type="guid" value="1ec375f5-bf0d-9b64-0dd7-b6c07707fcde" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3ed21ad9gbe3546e6g81a9daf7e7122e3eg" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2af1613d-30cd-b100-9c18-5845946fdc7c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Harrowed_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF161922" /> 
                    <attribute id="UUID" type="guid" value="d76c8060-2994-d889-a9c3-b127b0b69f1b" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7b7d04cf1g41g59719ce52e7fg4d8d49af8" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2f237dc6-0ae0-2d7c-377b-0b4fffe97c58" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF706162" /> 
                    <attribute id="UUID" type="guid" value="fbd9165b-628f-4a5c-af71-dc8f42b71f8e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h94477c8fb6a830d5ee0185213b7218bgg446" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f5dd7245-9a39-e8f4-639a-ca418bfb61bf" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_00" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5B5158" /> 
                    <attribute id="UUID" type="guid" value="f0da5c72-1d9c-214f-1ca5-05d769412d2a" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h51981a94g645cd9dgd4fe4ab914c9044g368" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="71ffac75-df79-cd37-fc66-67b2a1634874" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_01" /> 
                    <attribute id="UIColor" type="LSString" value="#FF5D5154" /> 
                    <attribute id="UUID" type="guid" value="d51a02db-7a57-9748-0a7d-36dc66567966" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h60ga45dg1343f81a3e07gfcf828b30ae0266" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a0de8a3e-4e1d-1cbe-fb3a-25b36e2814fd" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_02" /> 
                    <attribute id="UIColor" type="LSString" value="#FF494249" /> 
                    <attribute id="UUID" type="guid" value="2dcfcf95-7f17-6694-3431-21ad2e77f6d2" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h7a948dca45f2b33a3826707560a0b09a8986" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="191e1383-0552-f107-f99e-4c9fcd15c093" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_03" /> 
                    <attribute id="UIColor" type="LSString" value="#FF403C43" /> 
                    <attribute id="UUID" type="guid" value="de3a9c74-0f50-2dcc-79e8-306556bf91f0" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h944f834e70816078gg7528aa6976efc27dg7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="30cdeeb3-06d4-f701-cd6e-96563bdaff53" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_04" /> 
                    <attribute id="UIColor" type="LSString" value="#FF3D383D" /> 
                    <attribute id="UUID" type="guid" value="87c5aac9-719f-6368-6e00-d9cedf455810" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha7e14735gea4695d358beb0dceg861e3598c" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d6afde68-a74f-e659-3b6e-448d7b83e112" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_05" /> 
                    <attribute id="UIColor" type="LSString" value="#FF2F2F39" /> 
                    <attribute id="UUID" type="guid" value="8e0ff54d-9137-2e4b-c139-090702a8549e" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1cad848c02bc88051e0061f2da7db555d1g3" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3bb7eca5-9aa4-292d-9afd-89422a988b43" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_06" /> 
                    <attribute id="UIColor" type="LSString" value="#FF332F36" /> 
                    <attribute id="UUID" type="guid" value="e9b74744-62c0-b218-6eb0-0f411125bc08" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e94d6gfe58f5c674654c47840505f67348c" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="462a2ef0-8e7a-995e-996a-c1402a3a6a1b" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_07" /> 
                    <attribute id="UIColor" type="LSString" value="#FF312D35" /> 
                    <attribute id="UUID" type="guid" value="025e0918-ded9-695a-95d9-0c68492f1735" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8629f9e5b9fd671f7ed20cce67964de9b49" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="72de1b67-eb08-e7bd-cc4d-f47bcb6ef8bf" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_08" /> 
                    <attribute id="UIColor" type="LSString" value="#FF23242E" /> 
                    <attribute id="UUID" type="guid" value="a062bd4c-eedb-17a6-1aff-d0c85aeb2840" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h1907cb04b770b499db85gb8556ae0169e8af" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3acecb84-0f20-7cd9-06c6-362c20d16f5e" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_09" /> 
                    <attribute id="UIColor" type="LSString" value="#FF27272F" /> 
                    <attribute id="UUID" type="guid" value="49e025f2-57d1-6640-9820-8cd9f259bab8" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hagabff8f7f54762718c475g65df7baa146b4" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1d4105b3-53f3-48b0-db89-992737abb5b0" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_10" /> 
                    <attribute id="UIColor" type="LSString" value="#FF26262C" /> 
                    <attribute id="UUID" type="guid" value="40468ce0-0266-2ec0-3432-57ba5326289f" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdad9g28485c0f26d8362b2e65fegc9a88408" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="7477532e-263b-b3bd-09b1-765027f56115" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_11" /> 
                    <attribute id="UIColor" type="LSString" value="#FF25262C" /> 
                    <attribute id="UUID" type="guid" value="d5f247b2-dacd-1c5e-0b26-fb81e8ba5052" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h6agf8818bad4dcdf1a694gbd37a8787e2e21" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="568b5cb1-f26b-5ed6-9a18-48946b33e06c" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_12" /> 
                    <attribute id="UIColor" type="LSString" value="#FF222229" /> 
                    <attribute id="UUID" type="guid" value="b7f86226-81e8-797c-f9d1-199daef79f4d" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="ha76428cac1051adc2e12b50g447a89fb8122" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ea906b01-d01f-e27f-0c6a-a3407e11307f" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_13" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1F2028" /> 
                    <attribute id="UUID" type="guid" value="3d74df75-f7fa-d84a-a67a-f3f00b3262ce" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e701aae2e37719cbg757cbef0f8ab6b03da" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="32f8b358-ca69-ddc9-c407-05a450253153" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_14" /> 
                    <attribute id="UIColor" type="LSString" value="#FF1E1F26" /> 
                    <attribute id="UUID" type="guid" value="d07942da-f515-0504-2bd4-c4a0eefd5004" />
                </node>
        <node id="CharacterCreationSkinColor"> 
                    <attribute id="DisplayName" type="TranslatedString" handle="h76b3240903d4df5ca7334f9da65g35c301eb" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="2d833adf-7230-3a73-4dfc-5b5590ad8b68" />
                    <attribute id="Name" type="FixedString" value="HBGBL_Silvered_15" /> 
                    <attribute id="UIColor" type="LSString" value="#FF181B23" /> 
                    <attribute id="UUID" type="guid" value="ae74ed59-b269-15c0-deee-046bffa3afb3" />
                </node>
      </children>
    </node>
  </region>
</save>