<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="CharacterCreationAppearanceVisuals">
		<node id="root">
			<children>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h05e40912g0959g41c4g8a0dg8b73273ca07d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="bec4166c-d36d-4f0d-9b42-022fcbebcab0" />
					<attribute id="VisualResource" type="guid" value="53239f69-f007-4755-a554-7858685f88b9" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf062604cg05ceg4016g93dfg932d1b3679e1" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="bdd1de86-9265-433a-b070-89bc246b7892" />
					<attribute id="VisualResource" type="guid" value="d68897bc-5312-49bf-9fc0-3d546e6f8e4f" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h69effaa9g0fd7g4a5bgb118g407133da32db" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="d76eb85c-6c92-4f58-ab80-cd265826f893" />
					<attribute id="VisualResource" type="guid" value="50124b6c-47b2-414a-b3ce-09a119f070ba" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36872165ge514g4722gb3f5gbd0cfb509c3e" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="620aeb82-faa0-4099-bb33-ebb3dd39a575" />
					<attribute id="VisualResource" type="guid" value="a6bd875a-6521-496a-864d-e410a55e5d65" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3cf0f5cfg1df1g4cd9g8b7ag9053345bae3c" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="ecb242fa-81b2-470a-a018-fd8b1a0a9ed8" />
					<attribute id="VisualResource" type="guid" value="97522fba-1dc1-4f2a-86fc-67c0ef80293d" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h61a6d7c5g3bc5g42a3gba3bge0b286808df4" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="c7f12302-7d3c-4204-89a3-def66551fb0f" />
					<attribute id="VisualResource" type="guid" value="2ae66642-160b-4052-90c4-10fe7edc7cbf" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha0e3f19bg2048g4139ga0f8g92d4e4cf7f00" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="ca9fc3ae-8971-444e-a0e6-f7ad683e5418" />
					<attribute id="VisualResource" type="guid" value="3804101b-3e1b-491a-bb29-58abc42f211e" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8efd6aeeg8b80g41abg86dagec81f7aa154f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="1de9241f-8ac1-4dea-818c-dd17f9969b5b" />
					<attribute id="VisualResource" type="guid" value="c11b6868-a30a-4930-96e5-70cdedfb10b8" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71d3f62eg787ag4fe5gac49g18f08ad2147b" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="e0b3de04-05cc-4a0a-bc49-72bb01025cf7" />
					<attribute id="VisualResource" type="guid" value="0655eed2-46ce-4e6c-8ad6-20b394b70178" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71bda96bg0a0bg4e61ga042g765bea033ac3" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="66841cad-5e7f-4be1-8746-c96e27702f0c" />
					<attribute id="VisualResource" type="guid" value="975ef5d1-dd62-4300-b16c-d1b89c3bacb0" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h575d4f96ga057g4d79ga31eg084dac7b1928" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="5c435b1f-710c-435e-8e16-6354805a898d" />
					<attribute id="VisualResource" type="guid" value="ec5e8972-72ed-4ae2-889d-7fbc06c7c361" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf558828ecss4op766945ebb013eee132874f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="ed964d22-ab82-4c64-85d3-326b84c2e96c" />
					<attribute id="VisualResource" type="guid" value="42df18e1-7802-4020-aaff-32a3c6659dac" />
				</node>
				<!--<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h05e40912g0959g41c4g8a0dg8b73273ca07d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="b9ac7caf-bd46-4009-854c-ed49432b70c6" />
					<attribute id="VisualResource" type="guid" value="53239f69-f007-4755-a554-7858685f88b9" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf062604cg05ceg4016g93dfg932d1b3679e1" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="00bc2ea9-d001-4780-a5cd-b95519a811f7" />
					<attribute id="VisualResource" type="guid" value="d68897bc-5312-49bf-9fc0-3d546e6f8e4f" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h69effaa9g0fd7g4a5bgb118g407133da32db" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="e7ae7ef4-5087-41ec-b4e4-88357ba6eb5e" />
					<attribute id="VisualResource" type="guid" value="50124b6c-47b2-414a-b3ce-09a119f070ba" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36872165ge514g4722gb3f5gbd0cfb509c3e" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="f40b78d3-fd75-4c40-9ee3-c44145738557" />
					<attribute id="VisualResource" type="guid" value="a6bd875a-6521-496a-864d-e410a55e5d65" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3cf0f5cfg1df1g4cd9g8b7ag9053345bae3c" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="fcb9f0f1-8cab-4709-aedb-e2cb991c1b1e" />
					<attribute id="VisualResource" type="guid" value="97522fba-1dc1-4f2a-86fc-67c0ef80293d" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h61a6d7c5g3bc5g42a3gba3bge0b286808df4" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="af17c8e2-9fef-42dc-b7e4-4bf79c2305ea" />
					<attribute id="VisualResource" type="guid" value="2ae66642-160b-4052-90c4-10fe7edc7cbf" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha0e3f19bg2048g4139ga0f8g92d4e4cf7f00" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="5699bcc5-30a3-4fad-80c5-087bfb43d107" />
					<attribute id="VisualResource" type="guid" value="3804101b-3e1b-491a-bb29-58abc42f211e" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8efd6aeeg8b80g41abg86dagec81f7aa154f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="30c2e338-dd54-4fa7-b40c-abe41b16f3c4" />
					<attribute id="VisualResource" type="guid" value="c11b6868-a30a-4930-96e5-70cdedfb10b8" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71d3f62eg787ag4fe5gac49g18f08ad2147b" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="0eb9dfe0-6bf6-4b2e-baf9-e60fb1b0c9b4" />
					<attribute id="VisualResource" type="guid" value="0655eed2-46ce-4e6c-8ad6-20b394b70178" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71bda96bg0a0bg4e61ga042g765bea033ac3" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="b14f0429-4054-48bd-a473-acb0fd9f92ff" />
					<attribute id="VisualResource" type="guid" value="975ef5d1-dd62-4300-b16c-d1b89c3bacb0" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf558828ecss4op766945ebb013eee132874f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="75e1ded7-782d-4996-b6fe-2f179166eb76" />
					<attribute id="VisualResource" type="guid" value="42df18e1-7802-4020-aaff-32a3c6659dac" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h575d4f96ga057g4d79ga31eg084dac7b1928" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="90176a0f-6ba7-4acf-a1ae-e87a38c7494e" />
					<attribute id="VisualResource" type="guid" value="ec5e8972-72ed-4ae2-889d-7fbc06c7c361" />
				</node>-->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h745ab658gd192g43bdgaee6g7d33fbe3a1a5" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="726437d0-1f4e-477d-a772-6ee61b3d06a0" />
					<attribute id="VisualResource" type="guid" value="7df3d8d6-cb25-4f17-b2e6-b11c6f1faf12" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h67851b4bga5a0g45cagaefcg51945fea8516" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="ae356751-fec2-434d-9e9a-aae4981521bc" />
					<attribute id="VisualResource" type="guid" value="d71b304f-8fb9-4db3-a61d-84eca69ab989" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf738ac56g6152g41fegaf78g1d7b6a5c0161" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="68b8cc7d-6622-42fc-8e17-bf1223087d5e" />
					<attribute id="VisualResource" type="guid" value="7d223825-a0af-4a3f-8d65-e389100208a8" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="haedf11d2g907fg4f25ga4a2g3a7c989760a8" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="35a25e14-c2e9-48e2-8f7b-18b1f11f0403" />
					<attribute id="VisualResource" type="guid" value="eeb51b12-d80c-4270-8748-1ece4b3e7c0e" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha4b69385gb9d6g49acgb7abg56b34903a0c3" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="0c4499be-2272-49e6-9807-fdc6dfccd491" />
					<attribute id="VisualResource" type="guid" value="ec550108-e0f1-4890-9112-ac35c9d575af" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h19267467g247dg45c7gb567g5a5fb6838b54" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="b2dca01a-f4bc-42a8-9329-bf849418de11" />
					<attribute id="VisualResource" type="guid" value="54d079e0-d6da-43bb-8a69-9c6ca9bfd5bf" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bace558g1c16g4ef5gb847g50379bad44b6" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="5bf76dcc-b528-4cde-ab11-fb05dbdc0abe" />
					<attribute id="VisualResource" type="guid" value="adfa8a66-e2b0-4e5c-a83c-c6485331e867" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h179d795dg0e1eg412fgb637g7c61acb20719" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="ffab1f9f-f215-46ec-bb56-23716ae428b5" />
					<attribute id="VisualResource" type="guid" value="74f414a4-d6a2-41d8-98f9-eaa4d3d63ec9" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf0a29caeg7fe9g4bb9ga0f6ga55ea1058cd9" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="202b7a93-7394-4892-ad07-036d5885a499" />
					<attribute id="VisualResource" type="guid" value="fdab07a4-d961-46a4-85e6-7bc1c2b6d98f" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb132888egf706g431egaa80g134e3f8effac" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="b7076b07-b2d7-49d8-a47e-b893279dce7e" />
					<attribute id="VisualResource" type="guid" value="cc911f56-1cbc-49e5-83f0-b84128e38f70" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf947828ec7f4a4539a45ebb013eee732654g" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="9d03f224-f50d-4cc1-9ed3-0f0fab6efa02" />
					<attribute id="VisualResource" type="guid" value="c3bdcd38-b5b2-4199-a61e-c4d0e6be1e85" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2e76de70eaba46bfaab911b1f1ed94b52f92" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="87916203-d512-4e62-a002-a0ace8161c12" />
					<attribute id="VisualResource" type="guid" value="e39e0d1f-7e17-4786-b864-6484e2999263" />
				</node>
				<!--<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h745ab658gd192g43bdgaee6g7d33fbe3a1a5" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="a495536d-358b-4b77-bc14-eed47dbf2510" />
					<attribute id="VisualResource" type="guid" value="7df3d8d6-cb25-4f17-b2e6-b11c6f1faf12" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h67851b4bga5a0g45cagaefcg51945fea8516" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="3a076dbf-e4e9-43d0-88f1-22ea964c96fc" />
					<attribute id="VisualResource" type="guid" value="d71b304f-8fb9-4db3-a61d-84eca69ab989" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf738ac56g6152g41fegaf78g1d7b6a5c0161" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="57f1be16-1e4b-474a-9517-63b6e237e346" />
					<attribute id="VisualResource" type="guid" value="7d223825-a0af-4a3f-8d65-e389100208a8" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="haedf11d2g907fg4f25ga4a2g3a7c989760a8" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="e5717868-a68e-4f46-8cb4-80951001eb82" />
					<attribute id="VisualResource" type="guid" value="eeb51b12-d80c-4270-8748-1ece4b3e7c0e" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha4b69385gb9d6g49acgb7abg56b34903a0c3" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="bdbc45ec-79c2-4b21-a8e9-60abd1fe2171" />
					<attribute id="VisualResource" type="guid" value="ec550108-e0f1-4890-9112-ac35c9d575af" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h19267467g247dg45c7gb567g5a5fb6838b54" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="a5e3626e-f229-4281-a064-4f5d1bc565f1" />
					<attribute id="VisualResource" type="guid" value="54d079e0-d6da-43bb-8a69-9c6ca9bfd5bf" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bace558g1c16g4ef5gb847g50379bad44b6" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="8b9d3a86-ba48-4041-94f8-d8246775f0f2" />
					<attribute id="VisualResource" type="guid" value="adfa8a66-e2b0-4e5c-a83c-c6485331e867" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h179d795dg0e1eg412fgb637g7c61acb20719" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="6ed6cdd3-4d89-427e-aa87-b73f223cdc23" />
					<attribute id="VisualResource" type="guid" value="74f414a4-d6a2-41d8-98f9-eaa4d3d63ec9" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf0a29caeg7fe9g4bb9ga0f6ga55ea1058cd9" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="a754af79-5b03-42b7-bbe4-664acbfe0de6" />
					<attribute id="VisualResource" type="guid" value="fdab07a4-d961-46a4-85e6-7bc1c2b6d98f" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb132888egf706g431egaa80g134e3f8effac" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="337b007a-f220-4a04-910e-3c016546b2d4" />
					<attribute id="VisualResource" type="guid" value="cc911f56-1cbc-49e5-83f0-b84128e38f70" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf947828ec7f4a4539a45ebb013eee732654g" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Head" />
					<attribute id="UUID" type="guid" value="c3cb43aa-36d3-49f9-8beb-a169095a69f6" />
					<attribute id="VisualResource" type="guid" value="c3bdcd38-b5b2-4199-a61e-c4d0e6be1e85" />
				</node>-->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="he9781d35g3a96g4fb1g8f1bg139cd58a2c6f" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Beard" />
					<attribute id="UUID" type="guid" value="cd072edd-f384-409f-8d00-0bcc18d49f7b" />
					<attribute id="VisualResource" type="guid" value="272813b4-2d2a-4fa7-9e97-f0594f669faf" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h646025c5g3a05g4fa8g9c14gd858cec0baaf" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Beard" />
					<attribute id="UUID" type="guid" value="050c6037-dba1-4afd-b95f-23b5510ead71" />
					<attribute id="VisualResource" type="guid" value="42df3dd0-f21c-4697-99c2-681eeecc715d" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8632acefg4c0fg43e1g9c57g2b860b729a14" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Beard" />
					<attribute id="UUID" type="guid" value="25195af2-0466-4220-808e-afc2ebe379c9" />
					<attribute id="VisualResource" type="guid" value="cdcadf35-16f8-456d-91df-aad730dd42e6" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h10ecedf6g53e2g40bag9fe3gfdf73d3fe1ea" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Beard" />
					<attribute id="UUID" type="guid" value="a0aebf38-bb68-4eef-b8d7-703f3741de56" />
					<attribute id="VisualResource" type="guid" value="05a8784e-df20-46cf-abb2-9c9e4bbbb79d" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71cbe566g6efdg4390ga72ag9e4a4e0c64c7" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Hair" />
					<attribute id="UUID" type="guid" value="7e883c4d-9bfb-4125-904c-45f0f4755b4d" />
					<attribute id="VisualResource" type="guid" value="56cec407-084d-4969-ae0f-a244b76386e7" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa269152g6856g4a5fg8918g51a01c634f56" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Hair" />
					<attribute id="UUID" type="guid" value="390d1a17-9cdc-4a94-8f88-39f0c7a3460e" />
					<attribute id="VisualResource" type="guid" value="0ca1a42c-443a-40f6-bc9b-8aaf7ead72a4" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71cbe566g6efdg4390ga72ag9e4a4e0c64c7" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Hair" />
					<attribute id="UUID" type="guid" value="bdc873ac-8040-4dbe-9e9e-3f411263d0c8" />
					<attribute id="VisualResource" type="guid" value="56cec407-084d-4969-ae0f-a244b76386e7" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa269152g6856g4a5fg8918g51a01c634f56" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Hair" />
					<attribute id="UUID" type="guid" value="9a1abd39-dd2f-464a-a837-f7fb890c44a6" />
					<attribute id="VisualResource" type="guid" value="0ca1a42c-443a-40f6-bc9b-8aaf7ead72a4" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="aa8bde90-3859-40e4-98bb-d6403e3e7588" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="0f601ed0-302a-4568-9543-95c362e7512c" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="fa6bbe52-c570-4533-8d16-fcdfbd1b19cb" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="f46511a2-a195-46b3-8f33-2227d6daf483" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h765abce7g0c81g42e4g9212ga080a34c7818" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="1f10ae39-cf21-4956-8a57-8062cff164dd" />
					<attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DefaultForBodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1cd997aeg3ec7g4101gb382geade7baeecdd" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="a15b833f-9080-468d-9090-872cee2cdc63" />
					<attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h33856a57ge5edg4971g8f81g21f061c7705d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="c530066e-683a-4790-8756-af171d080f30" />
					<attribute id="VisualResource" type="guid" value="96031c7d-7b42-e471-6401-242aaa990e5a" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3887d08g6818g4acbgbc40gf9c0c0c9ae9d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="e11079af-a089-49b1-872c-55a0fb8a2c76" />
					<attribute id="VisualResource" type="guid" value="b7f9c4ed-b6ca-ae7e-68de-a2f5dd9d1701" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DefaultForBodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9e11cb71g760dg4f02gbfc4gfdc689b6cc2a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="1d041dd2-5eb5-4a91-9749-c60406bf7e3f" />
					<attribute id="VisualResource" type="guid" value="b7f9c4ed-b6ca-ae7e-68de-a2f5dd9d1701" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47269c3fg0e9dg4b6fg9a39g175351117a51" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="231aeeee-ee56-47b8-b36d-2067ce2f6f94" />
					<attribute id="VisualResource" type="guid" value="17fbc77e-e502-2f5c-52ed-52998d61bd90" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5bd710c9gfa89g4aaag9e16g492e8dae4858" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="5aa96eb4-16e6-4e46-a884-d62756e48f03" />
					<attribute id="VisualResource" type="guid" value="ae5985a3-d6ac-e50d-5a29-ec2ba8c16619" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1e1e7068g0b6dg42c8gbbf6g1afb23e1a862" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="28e40896-acf9-4e3e-9391-e84335cfc62f" />
					<attribute id="VisualResource" type="guid" value="9396107e-9b6e-d9e2-87c7-cb8ec86f7879" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h765abce7g0c81g42e4g9212ga080a34c7818" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="cb0d2bb5-020b-41d7-b639-7395bc40c19f" />
					<attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DefaultForBodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1cd997aeg3ec7g4101gb382geade7baeecdd" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="98edc1dd-d881-487a-b1a6-c42724ff6dff" />
					<attribute id="VisualResource" type="guid" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h33856a57ge5edg4971g8f81g21f061c7705d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="156595cd-0acd-4f86-98f5-515f1dc27d20" />
					<attribute id="VisualResource" type="guid" value="96031c7d-7b42-e471-6401-242aaa990e5a" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3887d08g6818g4acbgbc40gf9c0c0c9ae9d" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="31e18407-2192-41a2-9670-0ad2ab0154fc" />
					<attribute id="VisualResource" type="guid" value="b7f9c4ed-b6ca-ae7e-68de-a2f5dd9d1701" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DefaultForBodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9e11cb71g760dg4f02gbfc4gfdc689b6cc2a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="e183d0ab-6aa9-4c23-8ce4-17385e112670" />
					<attribute id="VisualResource" type="guid" value="b7f9c4ed-b6ca-ae7e-68de-a2f5dd9d1701" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47269c3fg0e9dg4b6fg9a39g175351117a51" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="eef47eab-8398-4a9b-a969-249f7b09a2aa" />
					<attribute id="VisualResource" type="guid" value="17fbc77e-e502-2f5c-52ed-52998d61bd90" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5bd710c9gfa89g4aaag9e16g492e8dae4858" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="70ae0376-119e-4b4f-88c3-4d534033ec25" />
					<attribute id="VisualResource" type="guid" value="ae5985a3-d6ac-e50d-5a29-ec2ba8c16619" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1e1e7068g0b6dg42c8gbbf6g1afb23e1a862" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="4f4c0860-a075-467b-8332-0a893944686e" />
					<attribute id="VisualResource" type="guid" value="9396107e-9b6e-d9e2-87c7-cb8ec86f7879" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h58ff380cg639ag4275g84a1g454eb6e3fab3" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="91418ce4-cfa1-4e88-b681-4e5024c45f7c" />
					<attribute id="VisualResource" type="guid" value="b1392667-7883-8206-a2ef-207d5c3bda91" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DefaultForBodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hadaa8058g415eg428egba49gff306eb39a4f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="f409e7e5-4ad4-4d2f-a150-554ce21700b3" />
					<attribute id="VisualResource" type="guid" value="b1392667-7883-8206-a2ef-207d5c3bda91" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcf57c4d8g3423g4e00gb044gdee26b950175" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="87831d66-7cde-47c2-85ff-8958f4504d25" />
					<attribute id="VisualResource" type="guid" value="de1498ff-c91e-f53c-f1b3-84b691a2d0a6" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b877d68g0685g44e5gb5f1g24ee6acfa4d1" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="b284e38d-7468-4fb7-bfc7-21c22b6ce894" />
					<attribute id="VisualResource" type="guid" value="0e396e65-5051-5e4f-390a-430299070142" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DefaultForBodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h22585135g2a8dg422bg894eg9fc59968a994" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="f1381d8a-8b87-40e4-a5d8-51777b3b93d2" />
					<attribute id="VisualResource" type="guid" value="0e396e65-5051-5e4f-390a-430299070142" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3792d01dge6bag456dgaa2fg837e5da7ab6a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="004b9379-3b4c-423c-86ad-204514877882" />
					<attribute id="VisualResource" type="guid" value="f16de3b8-2e2d-20cf-82dc-7dbb1efc5091" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h56b82094g3502g42b7g8a24g9f5279391ff4" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="35bc9032-fc8b-4646-922a-8db2daafc166" />
					<attribute id="VisualResource" type="guid" value="ab0b3c35-d773-5512-dc09-f99655568f48" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h29725722gb8b0g4f0fg8703gb823a0bc3a2a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="902b4149-7b49-4b4a-b9b7-51216561ceeb" />
					<attribute id="VisualResource" type="guid" value="e8eb488a-f7a9-edb6-d6d2-c5070742e549" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h58ff380cg639ag4275g84a1g454eb6e3fab3" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="785ab7f3-4feb-4fea-a12b-87c697209d08" />
					<attribute id="VisualResource" type="guid" value="b1392667-7883-8206-a2ef-207d5c3bda91" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DefaultForBodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hadaa8058g415eg428egba49gff306eb39a4f" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="4e536d7e-b1a5-4f6c-a7c0-a9702fe6cff0" />
					<attribute id="VisualResource" type="guid" value="b1392667-7883-8206-a2ef-207d5c3bda91" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcf57c4d8g3423g4e00gb044gdee26b950175" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="ff5d018a-71ab-4f96-82c0-833073ee27b3" />
					<attribute id="VisualResource" type="guid" value="de1498ff-c91e-f53c-f1b3-84b691a2d0a6" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b877d68g0685g44e5gb5f1g24ee6acfa4d1" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="6267bf2d-5283-44b3-9d5d-58b14168e1c6" />
					<attribute id="VisualResource" type="guid" value="0e396e65-5051-5e4f-390a-430299070142" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DefaultForBodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h22585135g2a8dg422bg894eg9fc59968a994" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="4adc599f-d3ed-4f67-9bdf-b83a1d68f128" />
					<attribute id="VisualResource" type="guid" value="0e396e65-5051-5e4f-390a-430299070142" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3792d01dge6bag456dgaa2fg837e5da7ab6a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="6304e11b-42ee-419a-8e88-9dac0028c0c6" />
					<attribute id="VisualResource" type="guid" value="f16de3b8-2e2d-20cf-82dc-7dbb1efc5091" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h56b82094g3502g42b7g8a24g9f5279391ff4" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="ae940c71-7c8c-4aa5-a7cc-17e625f187bb" />
					<attribute id="VisualResource" type="guid" value="ab0b3c35-d773-5512-dc09-f99655568f48" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h29725722gb8b0g4f0fg8703gb823a0bc3a2a" version="1" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Private Parts" />
					<attribute id="UUID" type="guid" value="b61e4f2c-9834-4100-b9ff-4f1d3d8c9aea" />
					<attribute id="VisualResource" type="guid" value="e8eb488a-f7a9-edb6-d6d2-c5070742e549" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b" />
						</node>
					</children>
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84c2e232g4c9ag4f2bgaa4age8b2f1733c4c" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Horns" />
					<attribute id="UUID" type="guid" value="b31a4fc1-dd33-44d3-95a4-60ff24e67d03" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84c2e232g4c9ag4f2bgaa4age8b2f1733c4c" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Horns" />
					<attribute id="UUID" type="guid" value="5c85c64a-58de-4f31-97ac-8387db22d509" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84c2e232g4c9ag4f2bgaa4age8b2f1733c4c" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Horns" />
					<attribute id="UUID" type="guid" value="ddbb48b1-5cad-4157-84d2-7d618bce63b9" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
				</node>
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="1" />
					<attribute id="BodyType" type="uint8" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h84c2e232g4c9ag4f2bgaa4age8b2f1733c4c" version="2" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="SlotName" type="FixedString" value="Horns" />
					<attribute id="UUID" type="guid" value="61eea68c-45f8-4956-9570-4f918cd44300" />
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
				</node>
			</children>
		</node>
	</region>
</save>
