<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids" />
	<region id="CharacterCreationSharedVisuals">
		<node id="root">
			<children>
				<node id="CharacterCreationSharedVisual">
					<attribute id="DisplayName" type="TranslatedString" handle="h088cba85gc6ddg4512g80ceg82d78f4c6185" version="1" />
					<attribute id="SlotName" type="FixedString" value="Hair" />
					<attribute id="UUID" type="guid" value="2ad62ff8-9217-4752-8ee4-aae33754668f" />
					<attribute id="VisualResource" type="guid" value="30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5" />
				</node>
			</children>
		</node>
	</region>
</save>