<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="CharacterCreationPassiveAppearances">
		<node id="root">
			<children>
				<node id="CharacterCreationPassiveAppearance">
					<attribute id="Passive" type="FixedString" value="Passive_SunScorch_DraconicResilience" />
					<attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91" />
					<attribute id="UUID" type="guid" value="41ce7c69-5a51-4bc4-b1a0-eaa7dbc17054" />
					<children>
						<node id="AppearanceMaterialUUIDs">
							<attribute id="Object" type="guid" value="70ec4180-d127-461c-9c11-802dcea8af20" />
						</node>
						<node id="AppearanceMaterialUUIDs">
							<attribute id="Object" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
						</node>
						<node id="AppearanceMaterialUUIDs">
							<attribute id="Object" type="guid" value="2ec072c2-f2b7-4b8e-b021-4c5edd146980" />
						</node>
						<node id="AppearanceMaterialUUIDs">
							<attribute id="Object" type="guid" value="73c8603e-69d0-449e-a330-b152747b7f47" />
						</node>
						<node id="AppearanceMaterialUUIDs">
							<attribute id="Object" type="guid" value="1b7d9530-1f64-4163-8961-b1814e08fab4" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="435d4307-cbe9-44f8-9093-929a1c863dc4" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="f22ea525-1542-46eb-be84-ee6f770b91b2" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="01b8f978-9d33-4350-b506-e8b1f935c496" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="4e3c8d26-5c6a-4401-b531-3c51510e1735" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="5f2119ca-372d-4eb6-b774-5a31b1e8190b" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="b3f6d720-1998-4b18-9dfd-2b1bc8a7b1df" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="3aeb0b74-53a2-4fbc-b3cf-a5b9f3d69831" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="6c9f82a6-6a62-430e-9f24-3bb27999cc52" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="35318ab9-a4f0-457d-b1a2-8bf8d7a71b96" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="77dcb494-a0d9-4197-beef-8602a03f3a53" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="655a9f87-badf-4255-b6ae-7b8b9619b624" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="69402e50-e7f1-405e-8a64-bc1e13683170" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="ba3d6205-5b66-487e-8f4f-4b76a968d0fe" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="c9d7420b-1e20-45a3-87f7-73446dfbd08b" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="be8264bd-4128-4ecc-acbc-f16e6ba0e053" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="943e5279-e058-43b1-94fb-16f3dbc32b7a" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="562adb3f-4691-4445-9d89-5ebf26d44e4d" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="16867cb2-7323-4619-9237-a87be0021409" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="777486e6-410b-43b9-992d-5eaf7bf9318b" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="7687d616-2ffe-46ae-a29a-99e01da1141a" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="c21cd6d6-7c96-46b8-b4e7-51c51d32eaa0" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="2fcd7ca9-e186-4557-b909-363b0f0e5003" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="05df0b96-65a9-468f-a3f2-9e2bb3d0799e" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="4a4d6bd9-29ec-439b-9b05-e8cbef6c24b1" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="a25255b6-fef6-43fa-a29e-acc5127ae1e2" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="99204bea-17c0-4a6f-ab03-77051999b860" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="a2a558a9-0df8-40c1-a7d7-181c1312f97a" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="42585c22-70b9-4a8c-b793-c51f816a4432" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="e5be448c-8518-4ba1-bcab-5912f257b14e" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="2ecc2c75-fbb9-46a8-9d5a-5d2f9f5df6ec" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="34bcf580-e433-4157-9d61-9bc2bdb91eec" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="945f54d3-783b-4a07-b2a8-77cd567ca14c" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="fa818f03-a5a3-4905-be9a-654e7b8cd548" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="035b405f-f318-49fd-952b-4e2040fea7f9" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="1083e5fc-1ac5-41d9-aa6a-600851dfee9b" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="745961d9-f5af-41b8-a90b-9b2ad506d9c4" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="a9923ddf-d6e7-4f80-a093-9444224dff1e" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="d06a885b-16b7-4798-8de2-43171eecb9d4" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="dd3d7beb-f13d-4596-8c0e-cd08443c6ecc" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="8d86d68b-b08b-49cc-95a2-525cec5069e2" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="5e3233a5-30a3-46b2-9d81-c6e1078d0139" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="f9b786d1-a5a2-4622-8359-e8988547cb3c" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="c6697749-f2bf-47e3-ac49-8d98d0d11641" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="a34e360d-2ee3-4220-baa0-7b2c73e241e9" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="722bc104-a764-4d2c-9032-efde86dca144" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="b340ae88-0ff6-47d7-a3bc-36dfb82539a2" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="47eec87d-24ce-4417-8ecb-a1ba267eface" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="e9210a4a-bcc3-4865-840d-ebfb45f6aff1" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="05ac9dbb-2abf-4e2c-a685-89902ed4cf3f" />
						</node>
						<node id="ColorMaterialUUIDs">
							<attribute id="Object" type="guid" value="5eda6b9c-3836-42d0-ad20-6f391aea4f52" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>