<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d408a7d2-4767-5593-93ec-0961cf24add6" /> base animations
					<attribute id="BodySetVisual" type="FixedString" value="586ca835-6463-4bb4-8bf3-2cdf67d68afd" /> body model
					<attribute id="ID" type="FixedString" value="a91f603a-0eca-4e92-b95b-5bd2a52d583e" /> must be unique		
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Male_Hobgoblin" />	localised name
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />	does it display equipped armour?
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="0b5c0530-856d-4ad0-9f9f-f2b977dd90ed" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="b801b19c-a373-0c0b-0a8c-30758b460178" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="a96187a4-68dc-db02-93b4-ae0efd2ba939 " />
					<attribute id="BodySetVisual" type="FixedString" value="db6e5918-8514-4dcc-8363-e8fd3c50cce5" />
					<attribute id="ID" type="FixedString" value="0a13feb0-273c-4569-b6ab-c1695fd7c434" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Female_Hobgoblin" />					
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="555b1e26-9a79-c11b-134d-a557b317bd93" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="4ba9f25a-0270-1b1b-89da-bca465851b17" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
