<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d408a7d2-4767-5593-93ec-0961cf24add6" /> base animations
					<attribute id="BodySetVisual" type="FixedString" value="586ca835-6463-4bb4-8bf3-2cdf67d68afd" /> body model
					<attribute id="ID" type="FixedString" value="a91f603a-0eca-4e92-b95b-5bd2a52d583e" /> must be unique		
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Male_Hobgoblin" />	localised name
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />	does it display equipped armour?
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="0b5c0530-856d-4ad0-9f9f-f2b977dd90ed" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="53239f69-f007-4755-a554-7858685f88b9" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="b801b19c-a373-0c0b-0a8c-30758b460178" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="0e396e65-5051-5e4f-390a-430299070142" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="8e3067c2-aa33-d9a0-8a2e-a74f77253605" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="a96187a4-68dc-db02-93b4-ae0efd2ba939" />
					<attribute id="BodySetVisual" type="FixedString" value="db6e5918-8514-4dcc-8363-e8fd3c50cce5" />
					<attribute id="ID" type="FixedString" value="73bf9aa1-bf2d-4d14-beb2-90946bfaa34f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Female_Hobgoblin" />					
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="0b5c0530-856d-4ad0-9f9f-f2b977dd90ed" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="d71b304f-8fb9-4db3-a61d-84eca69ab989" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="4ba9f25a-0270-1b1b-89da-bca465851b17" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="74a70979-673a-3abf-0149-06d37f19697c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="a96187a4-68dc-db02-93b4-ae0efd2ba939" /> base animations
					<attribute id="BodySetVisual" type="FixedString" value="3b97d324-6ea1-4c76-ada5-6ac902f853fe" /> body model
					<attribute id="ID" type="FixedString" value="483b5e09-d54b-46d3-915f-c6947346b337" /> must be unique		
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Hobgoblin_Female_Water" />	localised name
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />	does it display equipped armour?
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="b67abd6a-302c-448e-ba59-8bd4c7f8cae8" />
										</node>
									</children>
								</node>
							</children>
						</node>
			                        <node id="RealMaterialOverrides">
			                            <children>
							<!--FHeadA-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.HOB_F_NKD_Head_A_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="e074f46b-fb34-4b2d-9815-83fc4aa417e0" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.HOB_F_NKD_Head_A_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--FHeadB-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_B.1GOB_F_NKD_Head_Sazza_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="e074f46b-fb34-4b2d-9815-83fc4aa417e0" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.3GOB_F_NKD_Head_Sazza_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--FHeadC-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_C.1ELF_FS_NKD_Head_A_Remap_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="e074f46b-fb34-4b2d-9815-83fc4aa417e0" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.3ELF_FS_NKD_Head_A_Remap_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--FHeadD-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_D.1ELF_FS_NKD_Head_A_Remap_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="e074f46b-fb34-4b2d-9815-83fc4aa417e" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.3ELF_FS_NKD_Head_A_Remap_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--FHeadE-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_E.1ELF_FS_NKD_Head_A_Remap_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="e074f46b-fb34-4b2d-9815-83fc4aa417e0" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_F_head_A.3ELF_FS_NKD_Head_A_Remap_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
			                            </children>
			                        </node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="7df3d8d6-cb25-4f17-b2e6-b11c6f1faf12" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="b801b19c-a373-0c0b-0a8c-30758b460178" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="74a70979-673a-3abf-0149-06d37f19697c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d408a7d2-4767-5593-93ec-0961cf24add6" />
					<attribute id="BodySetVisual" type="FixedString" value="84b75427-3dba-4146-85ed-86fddb10b5c4" />
					<attribute id="ID" type="FixedString" value="d8fff46f-8cae-4c62-a937-75409a393afc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Hobgoblin_Male_Water" />					
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="b67abd6a-302c-448e-ba59-8bd4c7f8cae8" />
										</node>
									</children>
								</node>
							</children>
						</node>
			                        <node id="RealMaterialOverrides">
			                            <children>
							<!--MHeadA-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_A.HOB_M_NKD_Head_A_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_A.HOB_M_NKD_Head_A_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadB-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_B.HOB_M_NKD_Head_B_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_B.HOB_M_NKD_Head_B_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadC-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_C.HOB_M_NKD_Head_Dror_Ragzlin_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_C.HOB_M_NKD_Head_Dror_Ragzlin_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadD-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_D.HOB_M_NKD_Head_Dror_Ragzlin_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_D.HOB_M_NKD_Head_Dror_Ragzlin_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadE-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_E.HOB_M_NKD_Head_Dror_Ragzlin_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_Abs.HRC_M_NKD_Head_A_Eyes_Mesh.6" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadF-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_F.HOB_M_NKD_Head_Dror_Ragzlin_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_F.HRC_M_NKD_Head_A_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadG-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_G.HOB_M_NKD_Head_G_Mesh.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_G.HOB_M_NKD_Head_G_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
							<!--MHeadH-->
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_H.1Head.0" />
			                                    <attribute id="MapValue" type="FixedString" value="731f84ff-20f8-403b-842b-1a5443eaaf53" />
			                                </node>
			                                <node id="Object">
			                                    <attribute id="MapKey" type="FixedString" value="Hobgoblin_M_Head_H.HOB_M_NKD_Head_Dror_Ragzlin_Eyes_Mesh.2" />
			                                    <attribute id="MapValue" type="FixedString" value="57fab18d-00a6-4dae-a14c-340f24611810" />
			                                </node>
			                            </children>
			                        </node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="d68897bc-5312-49bf-9fc0-3d546e6f8e4f" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="f48fead3-8a9c-425e-9ae0-00d15f4f7d8f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="0e396e65-5051-5e4f-390a-430299070142" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="8e3067c2-aa33-d9a0-8a2e-a74f77253605" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="a96187a4-68dc-db02-93b4-ae0efd2ba939" /> base animations
					<attribute id="BodySetVisual" type="FixedString" value="db6e5918-8514-4dcc-8363-e8fd3c50cce5" /> body model
					<attribute id="ID" type="FixedString" value="9d63cf18-5360-434a-93c7-3b2798378ddb" /> must be unique		
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Hobgoblin_Female_Dragon" />	localised name
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />	does it display equipped armour?
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>

								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="0b5c0530-856d-4ad0-9f9f-f2b977dd90ed" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="7d223825-a0af-4a3f-8d65-e389100208a8" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="aff5aa8e-757e-4151-b5bb-3ccbedc114e0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="74a70979-673a-3abf-0149-06d37f19697c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d408a7d2-4767-5593-93ec-0961cf24add6" />
					<attribute id="BodySetVisual" type="FixedString" value="d10589b0-2945-4ea0-9562-351200272a51" />
					<attribute id="ID" type="FixedString" value="e11108ae-315b-4eb4-99c2-44865f900475" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Hobgoblin_Male_Dragon" />					
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="41839704-896f-4b29-a49f-c1d34ecee3cc" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="97522fba-1dc1-4f2a-86fc-67c0ef80293d" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="dbfbdf4c-0622-4413-87ea-114c4c2b0e56" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="0e396e65-5051-5e4f-390a-430299070142" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="8e3067c2-aa33-d9a0-8a2e-a74f77253605" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
