<!--------------------- Hobgoblin Passives --------------------->

new entry "Hobgoblin_Basic_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Passive_WartimeTraining"
type "PassiveData"
data "DisplayName" "h9b2e6a18ge1dcg4c1dgb5a0g3e18d889807a;1"
data "Description" "h6b64b74dgcfb5g433ag9068g5b8d69e6b675;1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightArmor);Proficiency(Mauls);Proficiency(Warhammers)"



<!--------------------- Hobgoblin Spells --------------------->

new entry "Target_FeyGiftHelp"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned()):RegainHitPoints(1);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Action_Help"
data "DisplayName" "hfebb5db4g1f19g4414g9f0agb374f04d042a;1"
data "Description" "h23dde6dfg0193g4163g86e1gf1563c648189;6"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"

<!--------------------- Strongblade Passives --------------------->

<!--------------------- Strongblade Spells --------------------->

<!--------------------- Koalinth Passives --------------------->

<!--------------------- Koalinth Spells --------------------->

<!--------------------- Sunscorch Passives --------------------->

<!--------------------- Sunscorch Spells --------------------->
