<!--------------------- Hobgoblin Passives --------------------->
new entry "HeroHobgoblinFemale"
type "Character"
using "_Hero"
data "Weight" "100"

new entry "HeroHobgoblinMale"
type "Character"
using "_Hero"
data "Weight" "100"

new entry "HeroHarrowerMale"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"

new entry "HeroHarrowerFemale"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"

new entry "Passive_WartimeTraining"
type "PassiveData"
data "DisplayName" "h9b2e6a18ge1dcg4c1dgb5a0g3e18d889807a;1"
data "Description" "h6b64b74dgcfb5g433ag9068g5b8d69e6b675;1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightArmor);Proficiency(Mauls);Proficiency(Warhammers)"

<!--------------------- Hobgoblin Claws --------------------->
new entry "Target_Multiattack_Hobgoblin_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Imp"
data "SpellSuccess" "DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Piercing);ApplyStatus(STATUS_SPELL_HOBGOBCLAWS_TARGET,100,1);ApplyStatus(SELF,STATUS_SPELL_HOBGOBCLAWS_CASTER,100,1)"
//ApplyStatus(STATUS_SPELL_HOBGOBCLAWS_TARGET,100,1);ApplyStatus(SELF,STATUS_SPELL_HOBGOBCLAWS_CASTER,100,1)"
data "TargetConditions" "not Self() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(60, context.Target)"
data "Icon" "Action_Imp_Claws"
data "DisplayName" "hef3190d8g68c4g436cgbb8bg8e25f5502320;1"
data "Description" "ha0b48825g0225g4e61g9670gb8edb62192a1;3"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Piercing);DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Slashing)"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a3d3617e-73ca-4eb1-a521-7615c6fc6aa6"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Target_Multiattack_Hobgoblin_Claws_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Imp"
data "SpellSuccess" "DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Slashing);ApplyStatus(BLEEDING,100,2)"
data "TargetConditions" "not Self() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(60, context.Target)"
data "Icon" "Action_Imp_Claws"
data "DisplayName" "hef3190d8g68c4g436cgbb8bg8e25f5502320;1"
data "Description" "ha0b48825g0225g4e61g9670gb8edb62192a1;3"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Piercing);DealDamage(LevelMapValue(HobMultiattackClawDamage)+UnarmedMeleeAbilityModifier,Slashing)"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a3d3617e-73ca-4eb1-a521-7615c6fc6aa6"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "STATUS_SPELL_HOBGOBCLAWS_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Passive_Spell_HobgobClaws_OnCastResolved;Passive_Spell_HobgobClaws_OnStatusApply"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Passive_Spell_HobgobClaws_OnCastResolved"
type "PassiveData"
data "StatsFunctorContext" "OnCastResolved"
data "StatsFunctors" "ApplyStatus(STATUS_SPELL_HOBGOBCLAWS_TRIGGER_CASTER,100,0)"
data "Properties" "IsHidden"

new entry "Passive_Spell_HobgobClaws_OnStatusApply"
type "PassiveData"
data "DisplayName" "hef3190d8g68c4g436cgbb8bg8e25f5502320;1"
//DisplayName, this shows up in the combat log for the spell
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('STATUS_SPELL_HOBGOBLIN_TRIGGER_TARGET')"
data "StatsFunctors" "RemoveStatus(SELF,STATUS_SPELL_HOBGOBCLAWS_CASTER);UseSpell(Target_Multiattack_Hobgoblin_Claws_2,true,true,true)"
data "Properties" "IsHidden"

new entry "STATUS_SPELL_HOBGOBCLAWS_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveEvents" "OnSourceStatusApplied"
data "RemoveConditions" "HasStatus('STATUS_SPELL_HOBGOBCLAWS_TRIGGER_CASTER',context.Source)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(STATUS_SPELL_HOBGOBLIN_TRIGGER_TARGET,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "STATUS_SPELL_HOBGOBCLAWS_TRIGGER_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "STATUS_SPELL_HOBGOBLIN_TRIGGER_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

<!--------------------- Hobgoblin Spells --------------------->
new entry "Target_FeyGiftHelp"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned()):RegainHitPoints(1);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Spell_FeyGiftHelp"
data "DisplayName" "hfebb5db4g1f19g4414g9f0agb374f04d042a;1"
data "Description" "h23dde6dfg0193g4163g86e1gf1563c648189;6"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"

new entry "Target_WhacAGoblin"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "SpellSuccess" "IF(Character() and  and not SavingThrow(Ability.Constitution, HybridCasterWeaponActionDC())):ApplyStatus(DAZED,100,2);ApplyStatus(PRONE,100,2);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and Tagged('GOBLIN')"
data "Icon" "Spell_WhacAGoblin"
data "DisplayName" "h135cb42dgce5cg408egaa0dg1b76569b3f34;2"
data "Description" "h4166373cg534cg4f92gae9fg27c29e2bf947;7"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,2);ApplyStatus(PRONE,100,2)"
data "Cooldown" "OncePerCombat"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "2f5ddf2b-5151-4bd9-ab15-c712d2e0e823"
data "TargetEffect" "3283b94c-bece-4835-a62b-de3a8c34d515"

new entry "Rush_Headbuttt"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+LevelMapValue(HobHeadbuttDamage)+UnarmedMeleeAbilityModifier,Piercing);TARGET:IF(not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Ally() and not (not Player(context.Source) and not InMeleeRange())"
data "Icon" "Spell_Headbuttt"
data "DisplayName" "hf8f1a31eg34afg4b9cg829dgd4b7406db203;2"
data "Description" "h50b39fddg64d6g4334g8160g865e4e1996af;2"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(HobHeadbuttDamage)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""
data "RequirementConditions" ""
data "HitExtension" "1.5"
data "DamageType" "Bludgening"

new entry "Target_HobgoblinRally"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(RALLY,100,5)"
data "TargetRadius" "18"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Character() and Ally() and not Self()"
data "Icon" "Spell_HobgoblinRally"
data "DisplayName" "hb5eb7498gf3e3g48aaga9f8gfafb0873b37b;1"
data "Description" "h5f0d9bdegf6cbg4e3ag9898g24fa33d8d2e9;3"
data "DescriptionParams" "GainTemporaryHitPoints(8)"
data "TooltipStatusApply" "ApplyStatus(RALLY,100,5)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Action_Cast_Rally"
data "TargetSound" "Action_Impact_Rally"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2328d637-5cb3-4602-926e-342685b179d0,,;53018038-6fda-4ce0-b98b-6476604768e2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7a5b19df-0015-44ce-9a06-199d8e681e94"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"

new entry "Shout_MaglubiyetShout"
type "SpellData"
data "SpellType" "Shout"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,1)"
data "TargetConditions" "Enemy()"
data "Cooldown" "OncePerRest"
data "AreaRadius" "20"
data "Icon" "Action_Mag_WrecklessWarCry"
data "Cooldown""OncePerCombat"
data "DisplayName" "hb97426b2g8841g49cdg811bg84f371ed2236;2"
data "Description" "h82f24c40g628eg4ef5ga7e0g3a1afd700edc;21"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Target_GoblinHorde"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(dc473d81-fbc5-4642-abe3-5f033aafb3ff, -1,,,'FamiliarSummonStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(3829d955-866a-40cf-b96c-1db63efb3f55, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(670c3f77-dd24-45bd-8718-3cf23700318a, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('dc473d81-fbc5-4642-abe3-5f033aafb3ff') and not Character() and not Self()"
data "Icon" "Spell_GoblinHoard"
data "DisplayName" "h720f194fg611bg4cb4ga4d2g1a70ed04aefe;1"
data "Description" "h546f6939ga7aeg47f4gaecbg26e08a61d012;2"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

<!--------------------- Strongblade Passives --------------------->

new entry "Passive_SBPackTactics"
type "PassiveData"
data "DisplayName" "h48ea8a77g685dg4243g97fbg8bb20bd3d258;1"
data "Description" "h2259652dg6d96g4f85g8aa0g9c9141897c94;1"
data "DescriptionParams" " Distance(3)"
data "Icon" "Passive_GoblinPackTactics"
data "Properties" "Highlighted"
data "Boosts" "IF(HasAllyWithinRange('SG_Incapacitated',3)):Advantage(AttackRoll)"

<!--------------------- Strongblade Spells --------------------->

new entry "Shout_Leadership_SBHobgoblin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA,100,5);AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100)"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_AuraOfLeadership"
data "DisplayName" "ha5fe3331gf593g4a3bg8b72g0afb6acc741a;1"
data "Description" "he0de2effgf009g4b8dgb45fg09c0263b41bb;4"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "CastSound" "CrSpell_Cast_Leadership"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent"
data "Requirements" ""
data "PrepareEffect" "e3fa01d0-9a2f-4163-872b-001027e6d3bc"
data "CastEffect" "880f6ce1-391c-4544-918d-4ca66d21f854"
data "Sheathing" "DontChange"

new entry "Target_SBHeartStopper"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(CHEST_TRAUMA,100,2);DealDamage(MainMeleeWeapon+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Cooldown" "OncePerRest"
data "Icon" "Action_HeartStopper"
data "DisplayName" "he5a1a17dgecfeg4e94gbe80g3ec7cec359b8;2"
data "Description" "h73b8cd06g612fg4048g8f10g6bdbe4004532;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(CHEST_TRAUMA,100,2)"
data "TooltipPermanentWarnings" "2d4dc03f-c6c2-44c0-8ba9-96cda965561f"
data "CastSound" "Action_Cast_HeartStopper"
data "TargetSound" "Action_Impact_HeartStopper"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "14e8690f-d8a4-44ac-a8ba-197eb000acbf"
data "TargetEffect" "0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913"

<!--------------------- Koalinth Passives --------------------->

new entry "Passive_Amphibious"
type "PassiveData"
data "DisplayName" "h15b18569g9b7eg47d2ga9c9g56241b92f00e;2"
data "Description" "hf09a4594gfa03g4ba8ga3e3gc7d5a4c14abc;2"
data "Icon" "statIcons_RunningWater"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SUFFOCATING)"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET') and not HasStatus('FISHLEGS') and not HasStatus('FREEDOM_OF_MOVEMENT')):ApplyStatus(FISHLEGS,100,-1);IF(not HasStatus('WET')):RemoveStatus(FISHLEGS)"

new entry "FISHLEGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h15b18569g9b7eg47d2ga9c9g56241b92f00e;1"
data "Description" "h2d451eddg743ag4146g9ff0gb10151bb632d;6"
data "Icon" "statIcons_RunningWater"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(FREEDOM_OF_MOVEMENT)"
data "OnApplyFunctors" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1)"

new entry "Passive_AquaticAdvantage"
type "PassiveData"
data "DisplayName" "h438e1d5cgc865g4418g8e65gd4245d05a8c4;2"
data "Description" "h59e76832gd0abg4caagb964ga8f745868df0;2"
data "Icon" "PassiveFeature_AspectOfTheBeast_Crocodile"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET')):ApplyStatus(WETBOOST,100,-1);IF(not HasStatus('WET')):RemoveStatus(WETBOOST)"

new entry "WETBOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h438e1d5cgc865g4418g8e65gd4245d05a8c4;1"
data "Description" "hf3a89608gc0fdg4b17gbe6bgce1a6962b352;6"
data "Icon" "statIcons_RunningWater"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Boosts" "RollBonus(SavingThrow,1);RollBonus(Attack,1);RollBonus(SkillCheck,1);RollBonus(RawAbility,1)"

<!--------------------- Koalinth Spells --------------------->

new entry "Rush_TsunamiFlash"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); GROUND:CreateSurface(2, 0, Water);IF(Character()):ApplyStatus(WET,100,3)"
data "TargetRadius" "12"
data "MovementSpeed" "60000"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(6d8, Thunder,Magical);ApplyStatus(BLEEDING, 100, 3);Force(2)"
data "SpellFail" "DealDamage(3d8, Thunder,Magical)"
data "Icon" "Action_Mag_ZephyrFlash"
data "DisplayName" "hd6665509g44c3g4e51g9b53g33946ac0ce0e;3"
data "Description" "h92761355ga54dg4a12g9f12g62873b766005;7"
data "DescriptionParams" "DealDamage(6d8, Force)"
data "TooltipDamageList" "DealDamage(6d8, Thunder)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING, 100, 3);ApplyStatus(WET,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "OnlyHit1Target" "0"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

<!--------------------- Sunscorch Passives --------------------->

new entry "Passive_SunScorch_DraconicResilience"
type "PassiveData"
data "DisplayName" "h2b56c3e6g3117g4d9dg84e3gff9843f2674f;1"
data "Description" "h6ca40c86gb30cg4c3bgb696g81b5d135fb02;5"
data "Icon" "PassiveFeature_DraconicResilience"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(13,true,Dexterity)"

new entry "SunScorchAncestry_Black"
type "PassiveData"
data "DisplayName" "h4ce8f1b2ga05eg462cg9504gadc7454da8d5;3"
data "Description" "h9e429dc1g70e4g4df5ga5c7gc6f386c5bb59;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Black"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Acid)"

new entry "SunScorchAncestry_Blue"
type "PassiveData"
data "DisplayName" "hccfca3efg28ceg45e0gbe16gb2cb1436de71;2"
data "Description" "hb27f0a48g8d04g4e5agb5b6ga7bc434a009b;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Blue"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Lightning)"

new entry "SunScorchAncestry_Brass"
type "PassiveData"
data "DisplayName" "hec621316g9df8g463egb886ga4b88f35ef71;2"
data "Description" "h04182b0egfbadg47bbga7dbg3f6765ed42e5;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Brass"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Line)"

new entry "SunScorchAncestry_Bronze"
type "PassiveData"
data "DisplayName" "h87576753g0f65g4837g8197g4d8a5c3d3438;2"
data "Description" "h327787c0g0b06g408bg80ecg7a2f4edc111a;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Bronze"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Lightning)"

new entry "SunScorchAncestry_Copper"
type "PassiveData"
data "DisplayName" "h7af63d37g3b73g49b9gb516gc3dd467a81da;2"
data "Description" "h188d3ef2gb5dbg4e58ga536gdcf3128a4d94;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Copper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Acid)"

new entry "SunScorchAncestry_Gold"
type "PassiveData"
data "DisplayName" "h953cf795g0166g4230g8ffdga0e109406b42;2"
data "Description" "h0314f475ge54cg49b3ga5d1gc413ad452b88;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Gold"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Cone)"

new entry "SunScorchAncestry_Green"
type "PassiveData"
data "DisplayName" "h495a89bdgc2b1g4b6egb3b4g92e43a3ac3a7;2"
data "Description" "h26b7756ag6535g4cfag8a7cg5336407ba244;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Green"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Poison)"

new entry "SunScorchAncestry_Red"
type "PassiveData"
data "DisplayName" "h2a683ab8ga6beg4962ga2bfg78de4297f96d;2"
data "Description" "h9b15f1caga01bg4134g9264gce7c38009521;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Red"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Cone)"

new entry "SunScorchAncestry_Silver"
type "PassiveData"
data "DisplayName" "hcb00da68gf89fg4e0eg8442g5981d5ab4a8f;2"
data "Description" "h0ad02bc5gd275g4280g9379g64e4b0c25199;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Silver"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Cold)"

new entry "SunScorchAncestry_White"
type "PassiveData"
data "DisplayName" "h8cd25cb2gb122g4b9dga912gc88e44406e3f;2"
data "Description" "h8639a873g6f7cg4bcag8592g0d3f518760f6;2"
data "Icon" "PassiveFeature_SunScorchAncestry_White"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Cold)"

<!--------------------- Sunscorch Spells --------------------->

new entry "Zone_Dovabeam"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRest"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical)"
data "SpellFail" "DealDamage(6d8,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_DovaBeam"
data "DisplayName" "h85088222g411bg42ceg8915g20f5595b6730;2"
data "Description" "h65ddbdf1g15e6g4af3ga8a8g520b8f4d33f7;5"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"


<!--------------------- Harrower Passives --------------------->
new entry "Playable_M_Harrower"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Harrower"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Passive_HulkingHob"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" "h4dd18099gc333g4138g83bcg6284a6803e74"
data "Description" "h35174beag626ag439eg9b25g382eba7ccf25"
data "Boosts" "CarryCapacityMultiplier(1.25);WeightCategory(+1)"
data "Properties" "Highlighted"

new entry "Passive_Brute_HulkingHob"
type "PassiveData"
data "Icon" "Action_Mag_GrandSlam"
data "DisplayName" "hd265aea2gd2a0g4defg85eeg47394afc176f;2"
data "Description" "he7609df6g3deag4703g93ffgc2006c9b4686;4"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType)"
data "Properties" "Highlighted"

<!--------------------- Harrower Spells --------------------->

new entry "Throw_BeastlyThrow"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true)"
data "Template" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Trajectories" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "hc31e2540g0cfbg4381g96efg3b18e27e2d4c;4"
data "Description" "h909ab163ga33eg440cgaeb3g6b60550614f3;7"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_FrenziedThrow"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;InventorySelection;CombatLogSetSingleLineRoll;TrajectoryRules"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "7a553dd4-06bf-4092-b211-8de50aabed0f"

new entry "Shout_Harrower_Booming_Howl"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerRest"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8, Thunder,Magical); Force(3)"
data "SpellFail" "DealDamage(6d8/2, Thunder,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "hc1411646ga650g4fc3g9409gd8ee179e8b87;1"
data "Description" "h1c7762bfg2f8ag4ea7gb4a6g8c7766bccbbc;12"
data "DescriptionParams" "DealDamage(6d8,Thunder)"
data "TooltipDamageList" "DealDamage(6d8,Thunder)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "9"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "2571b33b-1ec3-4c9d-8e5f-ef9bf9db501d"
data "TargetEffect" "fb02baff-1772-43ec-8d5b-af7d66733b0f"
data "DamageType" "Thunder"
data "Sheathing" "Melee"
data "SpellSoundMagnitude" "Big"


<!--------------------- Weapons --------------------->
new entry "WPN_Koalinth_Trident"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "2aa3493f-7d4f-4f7b-b472-63e56b1de62b"


<!--------------------- Blood Elixirs --------------------->
new entry "OBJ_BloodPotion_Hobgoblin_Strongblade"
type "Object"
using "_Potion"
data "RootTemplate" "70d13562-c3e9-48a7-bc8f-8fb0be31d443"
data "Rarity" "Rare"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "MOO_BLOODPOTION_HOBGOBLIN_STRONGBLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10867ed7450e4259bc6dbf86362fa6098660;2"
data "Description" "h3e3b31d825e04162a2e95083cfc94f696917;2"
data "Icon" "statIcons_BloodPotion"
data "StackId" "MOO_BLOODPOTION_HOBGOBLIN_STRONGBLADE"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Target_Summon_Maglubiyet)"
data "ApplyEffect" "bd3c1d13-92f4-40dc-91a0-a8450ec2be75"

new entry "OBJ_BloodPotion_Hobgoblin_Koalinth"
type "Object"
using "_Potion"
data "RootTemplate" "d4b7e29e-02c8-4e70-9cab-b42fb10b0cb1"
data "Rarity" "Rare"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "MOO_BLOODPOTION_HOBGOBLIN_KOALINTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf116fe1ad4864887a82abc3491ec4585ef28;2"
data "Description" "h1a278d6a05f84a8d890e42e390cb8bc347f9;2"
data "Icon" "statIcons_BloodPotion"
data "StackId" "MOO_BLOODPOTION_HOBGOBLIN_KOALINTH"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Target_Drown_Koalinth)"
data "ApplyEffect" "bd3c1d13-92f4-40dc-91a0-a8450ec2be75"

new entry "OBJ_BloodPotion_Hobgoblin_Sunscorch"
type "Object"
using "_Potion"
data "RootTemplate" "05def762-c0fd-4877-a48f-2204abdd3e4b"
data "Rarity" "Rare"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "MOO_BLOODPOTION_HOBGOBLIN_SUNSCORCH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9e87dd18e13842b9999a56e432f2c2e05983;2"
data "Description" "h3e8e95a38644457f8bb5390ce1ff53bf4cd7;2"
data "Icon" "statIcons_BloodPotion"
data "StackId" "MOO_BLOODPOTION_HOBGOBLIN_SUNSCORCH"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Projectile_LightningBreath_Sunscorch)"
data "ApplyEffect" "bd3c1d13-92f4-40dc-91a0-a8450ec2be75"

new entry "OBJ_BloodPotion_Hobgoblin_Harrower"
type "Object"
using "_Potion"
data "RootTemplate" "bf026f74-99f8-48f3-b4a9-094d243592d3"
data "Rarity" "Rare"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "MOO_BLOODPOTION_HOBGOBLIN_HARROWER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc402b1d390f412ab76aa432746eca1e6dcg;2"
data "Description" "h9bd12f34bdfd4d6797b356b47a3cd24142de;2"
data "Icon" "statIcons_BloodPotion"
data "StackId" "MOO_BLOODPOTION_HOBGOBLIN_HARROWER"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Shout_FeyGiftAura)"
data "ApplyEffect" "bd3c1d13-92f4-40dc-91a0-a8450ec2be75"


<!--------------------- Maglubiyet --------------------->
new entry "Target_Summon_Maglubiyet"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(3e21576a-dffe-463b-9d0b-11b07c0e760b, -1,,,'FamiliarSummonStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(79bda9f1-00f3-4a44-9cb4-38a036fd3b82, -1,,,'FamiliarSummonStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(20af0ba0-c47a-4df4-8721-635f9ce5a202, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(767b8346-0a5b-4f86-83e2-e9411bc6ce77, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(ca99212a-5385-43e2-ab1a-bcbb13312139, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(ca99212a-5385-43e2-ab1a-bcbb13312139, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('3e21576a-dffe-463b-9d0b-11b07c0e760b') and not Character() and not Self()"
data "Icon" "Spell_SummonMagubiyet"
data "DisplayName" "hb66e8f2a8b29468c98322fc96132ff562aa4;1"
data "Description" "h2757b59ed0e248e3aa80691a258d7e402262;2"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "Cooldown" "OncePerRest"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "39af7da2-da9e-4aea-a702-913cf3447390"

new entry "_Deity"
type "Character"
using "_Base"
data "Flags" "Floating"
data "PersonalStatusImmunities" "SG_Poisoned"
data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "ArmorType" "None"

new entry "Maglubiyet"
type "Character"
using "_Deity"
data "Strength" "30"
data "Dexterity" "30"
data "Constitution" "30"
data "Intelligence" "30"
data "Wisdom" "30"
data "Charisma" "30"
data "Armor" "20"
data "Vitality" "99"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Weight" "80"
data "DefaultBoosts" "ProficiencyBonus(SavingThrow, Strength); ProficiencyBonus(SavingThrow, Constitution); BlockRegainHP(Undead;Construct);LOW_STORMSHORETABERNACLE_GODBLESSED;ObjectSize(3);WeightCategory(3);ScaleMultiplier(3)"
data "PersonalStatusImmunities" "SG_Poisoned;BURNING;BURNING_LAVA;BURNING_TRIAL;WILD_MAGIC_BURNING;BURNING_AZER;BURNING_HELLFIRE;BURNING_TRAPWALL;LOW_HOH_BOAR_BURNING_DAMAGE;LOW_HOH_BOAR_BURNING_AURA;END_NETHERILLUSION_BURNING;LOW_DEVILSFEE_BURNING;SG_Poisoned;GAPING_WOUND;CHEST_TRAUMA;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_4;SCL_SHADOW_CURSE_3"
data "ProficiencyBonus" "3"
data "ActionResources" "ActionPoint:2;BonusActionPoint:2;Movement:20;ReactionActionPoint:5;"
data "Passives" "UNI_UND_RingOfMindShielding_Passive;CAMP_Volo_ErsatzEye;DamageShield_NPC_Radiant;DevilsSight;FiendishBlessing;AttackOfOpportunity;DarknessRules;Darkvision;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;Alert;ExtraAttack_"
data "FireResistance" "Immune"
data "PoisonResistance" "Immune"
data "Proficiency Group" "MartialWeapons;MediumArmor;LightArmor;SimpleWeapons"

new entry "FIRE_COATING_GOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "FIRE_COATING_GOD"
data "StatusEffect" "b217ce62-4b35-42b1-931e-272baa7353ab"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "ApplyStatus(FIRE_COATING_GOD,100,-1)"

new entry "FIRE_COATING_GOBLIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "FIRE_COATING_GOBLIN"
data "StatusEffect" "50ee8bfd-b791-4657-afa8-0feb5b256451"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "ApplyStatus(FIRE_COATING_GOBLIN,100,-1)"

new entry "BLACK_COATING_GOBLIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "GenericIcon_Intent_Control"
data "StackId" "BLACK_COATING_GOBLIN"
data "StatusEffect" "37985fe2-9bbe-4934-8557-0a420dd08a0b"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "ApplyStatus(BLACK_COATING_GOBLIN,100,-1)"

new entry "SMOKE_COATING_GOBLIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "GenericIcon_Intent_Control"
data "StackId" "SMOKE_COATING_GOBLIN"
data "StatusEffect" "d6422dfb-0caa-4354-8d63-26489afff4a0"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "ApplyStatus(SMOKE_COATING_GOBLIN,100,-1)"

new entry "GLOW_COATING_GOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "GenericIcon_Intent_Control"
data "StackId" "SMOKE_COATING_GOBLIN"
data "StatusEffect" "d1eb9b09-ab4d-4660-bb01-b47084fc4df2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "ApplyStatus(SMOKE_COATING_GOBLIN,100,-1)"

new entry "MAG_Maglubyit_BattleAxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "1fc55526-bdc7-4381-8884-a62971c5f3bf"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Target_MAG_Critical_Critical_Combo)"
data "PassivesOnEquip" "MAG_Critical_DoneCritical_Passive"
data "Unique" "1"

new entry "Target_MaglubyitBanishment"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BANISHED,100,3);ApplyStatus(SELF,BANISHMENT_OWNER,100,3);ApplyStatus(FRIGHTENED,100,5)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Spell_Maglubyit_Banishment"
data "DisplayName" "h8260faff95b444ff9d245998d4e6243fg3ag;1"
data "Description" "h656b5e2fc7ae45678fe3f229c099ed4169ff;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED, 100, 3);ApplyStatus(FRIGHTENED,100,5)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "Shout_MaglubyitBattlefield"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(20,10,BladeBarrier)"
data "SpellSuccess" "ApplyStatus(MAG_MAGBLOODREND, 100, 10)"
data "TargetConditions" "Character()"
data "AreaRadius" "20"
data "Icon" "Spell_SpaceBattlefield"
data "DisplayName" "h329297e371314f57bbd5fab36e5d38c514ce;1"
data "Description" "h32d66555e56847d38920652e516794644b07;4"
data "TooltipStatusApply" "ApplyStatus(MAG_MAGBLOODREND, 100, 10)"
data "CastSound" "Spell_Cast_Debuff_FaerieFire_L1to3"
data "TargetSound" "Spell_Impact_Debuff_FaerieFire_L1to3"
data "VocalComponentSound" "Vocal_Component_ShowInvisibleHidden"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" ""
data "TargetEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "PositionEffect" ""
data "SpellSoundMagnitude" "Big"

new entry "MAG_MAGBLOODREND"
type "StatusData"
data "StatusType" "BOOST"
using "BLOODLUST_REDCAP"
data "DisplayName" "hf033f42dg112cg4d47g88cagf83db6d29361;2"
data "Description" "h86b94c1131034345b97186654f23ca365667;2"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "Icon" "GenericIcon_DamageType_Physical"
data "SoundLoop" "MAG_Status_Boost_Bloodrend_Loop"
data "SoundStop" "MAG_Status_Boost_Bloodrend_Loop_Stop"
data "StackId" "MAG_MAGBLOODREND"
data "TickType" "StartTurn"
data "Boosts" "CharacterWeaponDamage(1d4, Piercing)"
data "TickFunctors" "RegainHitPoints(1d4)"
data "OnApplyFunctors" "RegainHitPoints(1d4)"
data "StatusEffect" ""
data "StatusEffectOnTurn" ""


<!--------------------- Koalinth Elixar --------------------->
new entry "Target_Drown_Koalinth"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();GROUND:CreateSurface(2,0,Water);ApplyStatus(WET,100,5)"
data "TargetRadius" "12"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "ApplyStatus(WET,100,5);ApplyStatus(SILENCED,100,3);ApplyStatus(DROWNING,100,2);ActionResourceBlock(Movement,100,2)"
data "TargetConditions" ""
data "AoEConditions" "not Ally() and not Dead() and not Tagged('UNDEAD')"
data "Icon" "Action_Monster_ElementalAir_Whirlwind"
data "DisplayName" "he0ed41226417416588cf8e7b22b6accb0bc6;1"
data "Description" "h37cabe1a85214f40a858bb67979fd979cfa6;2"
data "TooltipDamageList" "ApplyStatus(WET,100,5);ApplyStatus(SILENCED,100,3);ApplyStatus(DROWNING,100,2)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerTurn"
data "SpellAnimation" "bccd02aa-2f1f-469b-b4e8-26b1e10c62f7,,;b1ffdfec-1879-4d34-9a3a-b3f002c7e035,,;0c535d6f-d669-4d5e-9e03-1eb7320ba627,,;0cbede33-9044-4679-a17b-de988836d601,,;dcea2e32-2962-4a22-865f-4152261307b9,,;215d161c-5283-4409-920a-323aaebbd8e5,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "715c7070-5394-4ef2-9732-ee2796deada0"
data "CastEffect" "b7c6c64c-52e5-4e56-864f-d14ec4da7c15"
data "Sheathing" "DontChange"

new entry "DROWNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9a1e19427ef94a0288878580be09bcff90fe;1"
data "Description" "h78f1d92e8d7441ddb9b19242d9e0f3678043;1"
data "DescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "Icon" "Action_Monster_ElementalAir_Whirlwind"
data "TickType" "StartTurn"
data "TooltipSave" "Dexterity "
data "TooltipDamage" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "TickFunctors" "DealDamage(2d6,Cold,);DealDamage(2d6,Acid)"
data "StatusPropertyFlags" "DisableCombatlog"



<!--------------------- Sunscorch Elixar --------------------->
new entry "Projectile_LightningBreath_Sunscorch"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "60"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellSuccess" "DealDamage(12d6,Lightning,Magical);ApplyStatus(SHOCKED,100,2)"
data "SpellFail" "DealDamage((12d6)/2,Lightning,Magical)"
data "TargetConditions" "DistanceToTargetGreaterThan(6.0) and not Tagged('HIT_PROXY') and not Tagged('DRAGON_FLYPOINT_A')"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h35d2bac6g2e32g433egb037g71a5da66441d;2"
data "Description" "hddb08156g9bf4g4cc9gb35fg0ebd605c1789;3"
data "TooltipDamageList" "DealDamage(12d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,2)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "Cooldown" "OncePerCombat"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "PrepareEffect" ""
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"


<!--------------------- Harrower Elixar --------------------->
new entry "Shout_FeyGiftAura"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_AuraOf_Hospitality;Shout_AuraOf_Passage;Shout_AuraOf_Spite"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Spell_FeyGiftAuraMain"
data "DisplayName" "h40085804227a4dcf84752681deaf69bd7a3f;3"
data "Description" "h5a77f77427ac4e74a18f7b7d8a97bb17ff41;3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;6a95a81d-62e7-4b68-9b45-7e42e538dbde,,;815364ff-bbaa-4efc-b10e-f31043fafd6e,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" ""

new entry "Shout_AuraOf_Hospitality"
type "SpellData"
data "SpellContainerID" "Shout_FeyGiftAura"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_HOSPITALITY,100,-1);GROUND:CreateSurface(9,0,PotionAntitoxinClou)"
data "AreaRadius" "8"
data "TargetConditions" "Self()"
data "Icon" "Spell_FeyGiftAura1"
data "DisplayName" "h188c6ed9c8f344e2a04198ea17aac89e8bbe;2"
data "Description" "hb06ec0f2ad4b4230bf35511b14b58eecc8f4;5"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_HOSPITALITY,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfDevotion_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfDevotion_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "AURA_OF_HOSPITALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h188c6ed9c8f344e2a04198ea17aac89e8bbe;2"
data "Description" "h4544dd2e86844ce1a3f1f76d1181ca00d06f;4"
data "Icon" "Spell_FeyGiftAura1"
data "StackId" "AURA_OF_HOSPITALITY"
data "StackPriority" "10"
data "AuraRadius" "8"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(HOSPITALITY_BUFF)"
data "Boosts" "ApplyStatus(HOSPITALITY_BUFF)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "HOSPITALITY_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h960689abeb454c0ba88ea2e4398dbc503fb2;1"
data "Description" "h205f69191c3c4db78bcfd9ce15c69d158649;3"
data "DescriptionParams" "RegainHitPoints(2d4+1)"
data "Icon" "statIcons_BoonOfServitude"
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "HOSPITALITY_BUFF"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "TickFunctors" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "OnApplyFunctors" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "StatusEffect" "3ad59e37-b65b-454b-a3b6-01097388fce2"
data "StatusEffectOnTurn" "2200cbc3-5667-42e7-af44-1d17ec915f7d"

new entry "Shout_AuraOf_Passage"
type "SpellData"
data "SpellContainerID" "Spell_FeyGiftAura"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_PASSAGE,100,-1);"
data "AreaRadius" "8"
data "TargetConditions" "Self()"
data "Icon" "Spell_FeyGiftAura2"
data "DisplayName" "h7c9895e0bc13478ea3102d52aa56cb851304;2"
data "Description" "hfa01148e110b44ed9de0c6cc06fd8e49632b;4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_PASSAGE,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('AURA_OF_PASSAGE')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "AURA_OF_PASSAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0d892a38480f40c88708f660fd05ea569b70;2"
data "Description" "hfac589d71e6d4092a398832e0ac10782d3d7;4"
data "Icon" "Spell_FeyGiftAura2"
data "StackId" "AURA_OF_PASSAGE"
data "StackPriority" "10"
data "AuraRadius" "8"
data "AuraStatuses" "IF(Ally()):ApplyStatus(STEP_OF_THE_WIND);ApplyStatus(DASH);ApplyStatus(FREEDOM_OF_MOVEMENT)"
data "Boosts" "ApplyStatus(STEP_OF_THE_WIND);ApplyStatus(DASH);ApplyStatus(FREEDOM_OF_MOVEMENT)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Shout_AuraOf_Spite"
type "SpellData"
data "SpellContainerID" "Shout_FeyGiftAura"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_SPITE,100,-1);"
data "AreaRadius" "8"
data "TargetConditions" "Self()"
data "Icon" "Spell_FeyGiftAura3"
data "DisplayName" "h3bb41b5f838545f98da8f21f6f769eaa99d8;2"
data "Description" "h24dec88f44c743e9a5550282fed4d30fbeb6;7"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_SPITE,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfHate_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfHate_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('AURA_OF_SPITE')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "AURA_OF_SPITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd1720e821e3d47149512ab5818753f33a1ae;2"
data "Description" "h57ff6bce9db6460b89732be94110fd07c62c;4"
data "Icon" "Spell_FeyGiftAura3"
data "StackId" "AURA_OF_SPITE"
data "StackPriority" "10"
data "AuraRadius" "8"
data "AuraStatuses" "IF(Ally()):ApplyStatus(REFLECTIVE_SHELL)"
data "Boosts" "ApplyStatus(REFLECTIVE_SHELL)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

