<!--------------------- Hobgoblin Passives --------------------->

new entry "Hobgoblin_Basic_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Passive_WartimeTraining"
type "PassiveData"
data "DisplayName" "h9b2e6a18ge1dcg4c1dgb5a0g3e18d889807a;1"
data "Description" "h6b64b74dgcfb5g433ag9068g5b8d69e6b675;1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightArmor);Proficiency(Mauls);Proficiency(Warhammers)"

new entry "Passive_GoblinAdvantage"
type "PassiveData"
data "DisplayName" "h9b2e6a18ge1dcg4c1dgb5a0g3e18d889807a;1"
data "Description" "h6b64b74dgcfb5g433ag9068g5b8d69e6b675;1"
data "DescriptionParams" "Distance(30)"
data "Icon" "PassiveFeature_DeepGnome_StoneCamouflage"
data "Properties" "OncePerTurn;Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and (HasAllyWithinRange('GOBLIN') or HasAllyWithinRange('Trips_Goblin'))"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d10, MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(1d10, MainRangedWeaponDamageType)"

<!--------------------- Hobgoblin Spells --------------------->

new entry "Target_FeyGiftHelp"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned()):RegainHitPoints(1);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition()"
data "Icon" "Action_Help"
data "DisplayName" "hfebb5db4g1f19g4414g9f0agb374f04d042a;1"
data "Description" "h23dde6dfg0193g4163g86e1gf1563c648189;6"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"


new entry "Target_HobgoblinRally"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(RALLY,100,5)"
data "TargetRadius" "18"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Character() and Ally() and not Self()"
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "hb5eb7498gf3e3g48aaga9f8gfafb0873b37b;1"
data "Description" "h5f0d9bdegf6cbg4e3ag9898g24fa33d8d2e9;3"
data "DescriptionParams" "GainTemporaryHitPoints(8)"
data "TooltipStatusApply" "ApplyStatus(RALLY,100,5)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Action_Cast_Rally"
data "TargetSound" "Action_Impact_Rally"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2328d637-5cb3-4602-926e-342685b179d0,,;53018038-6fda-4ce0-b98b-6476604768e2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7a5b19df-0015-44ce-9a06-199d8e681e94"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"

new entry "Shout_MaglubiyetShout"
type "SpellData"
data "SpellType" "Shout"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,1)"
data "TargetConditions" "Enemy()"
data "AreaRadius" "20"
data "Icon" "Action_Mag_WrecklessWarCry"
data "Cooldown""OncePerCombat"
data "DisplayName" "hb97426b2g8841g49cdg811bg84f371ed2236;2"
data "Description" "h82f24c40g628eg4ef5ga7e0g3a1afd700edc;21"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Target_GoblinHoard"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(8972adae-36e0-40f5-af3e-47eefc92e6df, -1,,,'FamiliarSummonStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(e4aa731e-c9e4-476c-ad5f-424228ae3ed0, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:Summon(6272b149-efa3-470b-b7bb-f59137d1edfe, -1,,,,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('88972adae-36e0-40f5-af3e-47eefc92e6df') and not Character() and not Self()"
data "Icon" "Spell_WakeTheDead"
data "DisplayName" "h720f194fg611bg4cb4ga4d2g1a70ed04aefe;1"
data "Description" "h546f6939ga7aeg47f4gaecbg26e08a61d012;2"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

<!--------------------- Strongblade Passives --------------------->

new entry "Passive_SBPackTactics"
type "PassiveData"
data "DisplayName" "h48ea8a77g685dg4243g97fbg8bb20bd3d258;1"
data "Description" "h2259652dg6d96g4f85g8aa0g9c9141897c94;1"
data "DescriptionParams" " Distance(3)"
data "Icon" "Action_DireWolfPack_Howl"
data "Properties" "Highlighted"
data "Boosts" "IF(HasAllyWithinRange('SG_Incapacitated',3)):Advantage(AttackRoll)"

<!--------------------- Strongblade Spells --------------------->

new entry "Shout_Leadership_SBHobgoblin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA,100,5);AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100)"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_AuraOfLeadership"
data "DisplayName" "ha5fe3331gf593g4a3bg8b72g0afb6acc741a;1"
data "Description" "he0de2effgf009g4b8dgb45fg09c0263b41bb;4"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "CastSound" "CrSpell_Cast_Leadership"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent"
data "Requirements" ""
data "PrepareEffect" "e3fa01d0-9a2f-4163-872b-001027e6d3bc"
data "CastEffect" "880f6ce1-391c-4544-918d-4ca66d21f854"
data "Sheathing" "DontChange"

new entry "Target_SBHeartStopper"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(CHEST_TRAUMA,100,2);DealDamage(MainMeleeWeapon+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Cooldown" "OncePerRest"
data "Icon" "Action_HeartStopper"
data "DisplayName" "he5a1a17dgecfeg4e94gbe80g3ec7cec359b8;2"
data "Description" "h73b8cd06g612fg4048g8f10g6bdbe4004532;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(CHEST_TRAUMA,100,2)"
data "TooltipPermanentWarnings" "2d4dc03f-c6c2-44c0-8ba9-96cda965561f"
data "CastSound" "Action_Cast_HeartStopper"
data "TargetSound" "Action_Impact_HeartStopper"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "14e8690f-d8a4-44ac-a8ba-197eb000acbf"
data "TargetEffect" "0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913"

<!--------------------- Koalinth Passives --------------------->

new entry "Passive_Amphibious"
type "PassiveData"
data "DisplayName" "h15b18569g9b7eg47d2ga9c9g56241b92f00e;2"
data "Description" "hf09a4594gfa03g4ba8ga3e3gc7d5a4c14abc;2"
data "Icon" "statIcons_RunningWater"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SUFFOCATING)"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET') and not HasStatus('FISHLEGS') and not HasStatus('FREEDOM_OF_MOVEMENT')):ApplyStatus(FISHLEGS,100,-1);IF(not HasStatus('WET')):RemoveStatus(FISHLEGS)"

new entry "FISHLEGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h15b18569g9b7eg47d2ga9c9g56241b92f00e;1"
data "Description" "h2d451eddg743ag4146g9ff0gb10151bb632d;6"
data "Icon" "statIcons_RunningWater"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(FREEDOM_OF_MOVEMENT)"
data "OnApplyFunctors" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1)"

new entry "Passive_AquaticAdvantage"
type "PassiveData"
data "DisplayName" "h438e1d5cgc865g4418g8e65gd4245d05a8c4;2"
data "Description" "h59e76832gd0abg4caagb964ga8f745868df0;2"
data "Icon" "PassiveFeature_AspectOfTheBeast_Crocodile"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET')):ApplyStatus(WETBOOST,100,-1);IF(not HasStatus('WET')):RemoveStatus(WETBOOST)"

new entry "WETBOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h438e1d5cgc865g4418g8e65gd4245d05a8c4;1"
data "Description" "hf3a89608gc0fdg4b17gbe6bgce1a6962b352;6"
data "Icon" "statIcons_RunningWater"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "Boosts" "RollBonus(SavingThrow,1);RollBonus(Attack,1);RollBonus(SkillCheck,1);RollBonus(RawAbility,1)"

<!--------------------- Koalinth Spells --------------------->

new entry "Rush_TsunamiFlash"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); GROUND:CreateSurface(2, 0, Water);IF(Character()):ApplyStatus(WET,100,3)"
data "TargetRadius" "12"
data "MovementSpeed" "60000"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(6d8, Thunder,Magical);ApplyStatus(BLEEDING, 100, 3);Force(2)"
data "SpellFail" "DealDamage(3d8, Thunder,Magical)"
data "Icon" "Action_Mag_ZephyrFlash"
data "DisplayName" "hd6665509g44c3g4e51g9b53g33946ac0ce0e;3"
data "Description" "h92761355ga54dg4a12g9f12g62873b766005;7"
data "DescriptionParams" "DealDamage(6d8, Force)"
data "TooltipDamageList" "DealDamage(6d8, Thunder)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING, 100, 3);ApplyStatus(WET,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "OnlyHit1Target" "0"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

<!--------------------- Sunscorch Passives --------------------->

new entry "Passive_SunScorch_DraconicResilience"
type "PassiveData"
data "DisplayName" "h2b56c3e6g3117g4d9dg84e3gff9843f2674f;1"
data "Description" "h6ca40c86gb30cg4c3bgb696g81b5d135fb02;5"
data "Icon" "PassiveFeature_DraconicResilience"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(13,true,Dexterity)"

new entry "SunScorchAncestry_Black"
type "PassiveData"
data "DisplayName" "h4ce8f1b2ga05eg462cg9504gadc7454da8d5;3"
data "Description" "h9e429dc1g70e4g4df5ga5c7gc6f386c5bb59;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Black"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Acid)"

new entry "SunScorchAncestry_Blue"
type "PassiveData"
data "DisplayName" "hccfca3efg28ceg45e0gbe16gb2cb1436de71;2"
data "Description" "hb27f0a48g8d04g4e5agb5b6ga7bc434a009b;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Blue"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Lightning)"

new entry "SunScorchAncestry_Brass"
type "PassiveData"
data "DisplayName" "hec621316g9df8g463egb886ga4b88f35ef71;2"
data "Description" "h04182b0egfbadg47bbga7dbg3f6765ed42e5;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Brass"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Line)"

new entry "SunScorchAncestry_Bronze"
type "PassiveData"
data "DisplayName" "h87576753g0f65g4837g8197g4d8a5c3d3438;2"
data "Description" "h327787c0g0b06g408bg80ecg7a2f4edc111a;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Bronze"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Lightning)"

new entry "SunScorchAncestry_Copper"
type "PassiveData"
data "DisplayName" "h7af63d37g3b73g49b9gb516gc3dd467a81da;2"
data "Description" "h188d3ef2gb5dbg4e58ga536gdcf3128a4d94;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Copper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Acid)"

new entry "SunScorchAncestry_Gold"
type "PassiveData"
data "DisplayName" "h953cf795g0166g4230g8ffdga0e109406b42;2"
data "Description" "h0314f475ge54cg49b3ga5d1gc413ad452b88;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Gold"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Cone)"

new entry "SunScorchAncestry_Green"
type "PassiveData"
data "DisplayName" "h495a89bdgc2b1g4b6egb3b4g92e43a3ac3a7;2"
data "Description" "h26b7756ag6535g4cfag8a7cg5336407ba244;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Green"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Poison)"

new entry "SunScorchAncestry_Red"
type "PassiveData"
data "DisplayName" "h2a683ab8ga6beg4962ga2bfg78de4297f96d;2"
data "Description" "h9b15f1caga01bg4134g9264gce7c38009521;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Red"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Fire_Cone)"

new entry "SunScorchAncestry_Silver"
type "PassiveData"
data "DisplayName" "hcb00da68gf89fg4e0eg8442g5981d5ab4a8f;2"
data "Description" "h0ad02bc5gd275g4280g9379g64e4b0c25199;2"
data "Icon" "PassiveFeature_SunScorchAncestry_Silver"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Cold)"

new entry "SunScorchAncestry_White"
type "PassiveData"
data "DisplayName" "h8cd25cb2gb122g4b9dga912gc88e44406e3f;2"
data "Description" "h8639a873g6f7cg4bcag8592g0d3f518760f6;2"
data "Icon" "PassiveFeature_SunScorchAncestry_White"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BreathWeapon_Cold)"

<!--------------------- Sunscorch Spells --------------------->

new entry "Zone_Dovabeam"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerCombat"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical)"
data "SpellFail" "DealDamage(6d8,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Sunbeam"
data "DisplayName" "h85088222g411bg42ceg8915g20f5595b6730;2"
data "Description" "h65ddbdf1g15e6g4af3ga8a8g520b8f4d33f7;5"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"
