<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="17.095844 5.662447 8.733463" />
					<attribute id="BoundsMin" type="fvec3" value="-17.095844 -0.06285461 -6.477472" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="786af485-0c92-49be-91a4-d1e72be060c6" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body1_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Dragons/Resources/DRAGON_Red_Body1_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Dragons/Resources/DRAGON_Red_Body1_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7a50379a-6874-46dd-0cfe-902f7a1cecf4" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Body1_A.DRAGON_Blue_Body1_A_Mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="16.790182 4.6120257 14.595627" />
					<attribute id="BoundsMin" type="fvec3" value="-16.790182 -0.025322493 -2.0451555" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5b95095c-8875-4557-b937-9761f8aa5435" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body2_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Dragons/Resources/DRAGON_Red_Body2_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Dragons/Resources/DRAGON_Red_Body2_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7a50379a-6874-46dd-0cfe-902f7a1cecf4" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Body2_A.DRAGON_Blue_Body1_A_Nails_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="7ef2161d-170c-f5cc-6512-467889025dab" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Body2_A.DRAGON_Blue_Body2_A_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b52c74ef-2d8b-f2cb-1d51-05f991950091" />
					<attribute id="BoundsMax" type="fvec3" value="1.2698396 5.3485236 -4.503589" />
					<attribute id="BoundsMin" type="fvec3" value="-1.2693287 2.9961379 -7.7901096" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7cfe74cf-f21d-4cc6-a5da-457faca06b42" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Head_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="7353dddd-9c50-6f58-45bf-fc4b9648e0db" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Dragons/Resources/DRAGON_Red_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/_Creatures/Dragons/Resources/DRAGON_Red_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="2dbcd48e-5a89-349a-7aa3-ab82f6efed54" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="dd21f58b-053b-cb19-a00f-78bb0e37822e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3328f080-3efa-8032-15c7-d9d720427c4a" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2fc5705d-6764-4d55-d3a2-91c6fac3eb70" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Eye_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Head_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Horns_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Tongue_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="2fc5705d-6764-4d55-d3a2-91c6fac3eb70" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Eye_Mesh_LOD1.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Head_Mesh_LOD1.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Horns_Mesh_LOD1.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Tongue_Mesh_LOD1.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="2fc5705d-6764-4d55-d3a2-91c6fac3eb70" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Eye_Mesh_LOD2.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Head_Mesh_LOD2.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Horns_Mesh_LOD2.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Tongue_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="2fc5705d-6764-4d55-d3a2-91c6fac3eb70" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Eye_Mesh_LOD3.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Head_Mesh_LOD3.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Horns_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="bdc1af1e-505c-3273-d55f-400f2de919e9" />
							<attribute id="ObjectID" type="FixedString" value="DRAGON_Blue_Head_A.DRAGON_Blue_Head_A_Tongue_Mesh_LOD3.15" />
						</node>
					</children>
				</node>				
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="a4129408-40d6-b438-60b8-b2602d71b07f" />
					<attribute id="ID" type="FixedString" value="14796799-5bf9-4417-8b2b-cbba12d06b38" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body1_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_AlphaTested_MSK_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="MSKcloth" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_01" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_02" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_03" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="2defe62c-933d-4a76-9e05-c9ee8cdf1c08" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="a4129408-40d6-b438-60b8-b2602d71b07f" />
					<attribute id="ID" type="FixedString" value="7a50379a-6874-46dd-0cfe-902f7a1cecf4" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body2_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_SSS_AlphaTested_MSK_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalStrength" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="efa350f0-7cfe-43f9-8485-c5e197863dfc" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMask" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03 Detail Normal" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="MSKcloth" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_01" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_02" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color_03" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="91a504fc-49fd-46b8-b837-d78051b15697" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>				
			</children>
		</node>
	</region>	
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="b6b33b1cc233463f8d64ff89b470da01" />
					<attribute id="ID" type="FixedString" value="2defe62c-933d-4a76-9e05-c9ee8cdf1c08" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body1_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
				</node>			
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="597a0940c84846ea8f93cc6bb740b7cc" />
					<attribute id="ID" type="FixedString" value="91a504fc-49fd-46b8-b837-d78051b15697" />
					<attribute id="Name" type="LSString" value="DRAGON_Blue_Body2_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
				</node>
			</children>
		</node>
	</region>	
</save>