<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="8" build="2" />
    <region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
            <node id="VisualBank">
                <children>
                    <node id="Resource"> Hair A
                        <attribute id="AttachBone" type="FixedString" value="" />
                        <attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
                        <attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
			<attribute id="BoundsMax" type="fvec3" value="0.116603665 2.221769 0.13287266" />
			<attribute id="BoundsMin" type="fvec3" value="-0.11731623 1.7970554 -0.1336706" />
                        <attribute id="ClothColliderResourceID" type="FixedString" value="" />
                        <attribute id="HairPresetResourceId" type="FixedString" value="" />
                        <!-- ^ Either use from a hair you like (how much frizz it has, how much wind affects it, etc) or make your own.-->
                        <attribute id="HairType" type="uint8" value="0" />
                        <attribute id="ID" type="FixedString" value="78081249-1a0f-4312-9902-4b6e8c02b07d" />
                        <!-- ^ Make a new UUID and make sure it matches VisualResourceID in CharacterCreationAppearanceVisuals. -->
                        <attribute id="Initialized" type="bool" value="True" />
                        <attribute id="Localized" type="bool" value="False" />
                        <attribute id="MaterialType" type="uint8" value="0" />
                        <attribute id="Name" type="LSString" value="HOB_F_Hair_B" />
                        <!-- ^ Name of your GR2. -->
                        <attribute id="NeedsSkeletonRemap" type="bool" value="False" />
                        <!-- ^ Change to false if not auto-snap. -->
                        <attribute id="Radius" type="float" value="0.2880241" />
                        <attribute id="ScalpMaterialId" type="FixedString" value="" />
                        <!-- ^ Use from a scalp you like. -->
                        <attribute id="SkeletonResource" type="FixedString" value="" />
                        <!-- ^ If the hair you're referencing uses physics, copy the SkeletonResource ID here. -->
                        <attribute id="SkeletonSlot" type="FixedString" value="" />
                        <attribute id="Slot" type="FixedString" value="Hair" />
                        <!-- ^ This should stay as Hair... unless you're using my template to make horns or something. No judgement. :) -->
                        <attribute id="SoftbodyResourceID" type="FixedString" value="" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Hair/Hobgoblin_Hair/HOB_F_Hair_B.GR2" />
                        <!-- ^ Make sure this matches your folder structure. -->
                        <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                        <attribute id="Template" type="FixedString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Hair/Hobgoblin_Hair/HOB_F_Hair_B.Dummy_Root.0" />
                        <!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
                        <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
                        <children>
                            <node id="Base" />
                            <node id="Objects">
                                <attribute id="LOD" type="uint8" value="0" />
                                <attribute id="MaterialID" type="FixedString" value="c9ed1c60-fd63-7589-1aca-d8646721b531" />
                                <!-- ^ Use from a hair material you like. -->
                                <attribute id="ObjectID" type="FixedString" value="HOB_F_Hair_B.Ragzlinhair.0" />
                                <!-- ^ Make sure this matches your GR2 name. The number at the end needs to be increased by 1 for each new Objects node you create. -->
                                <attribute id="Physics" type="FixedString" value="" />
                                <attribute id="Slot" type="FixedString" value="" />
                            </node>
                            <node id="Objects">
                                <attribute id="LOD" type="uint8" value="0" />
                                <attribute id="MaterialID" type="FixedString" value="c9ed1c60-fd63-7589-1aca-d8646721b531" />
                                <!-- ^ Use from a hair material you like. -->
                                <attribute id="ObjectID" type="FixedString" value="HOB_F_Hair_B.Ragzlinhair.1" />
                                <!-- ^ Make sure this matches your GR2 name. The number at the end needs to be increased by 1 for each new Objects node you create. -->
                                <attribute id="Physics" type="FixedString" value="" />
                                <attribute id="Slot" type="FixedString" value="" />
                            </node>
                        </children>
                    </node>
			    </children>
            </node>
    </region>
</save>
