<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Sunscorch|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd1485fcf5862447cba6a6e020810be00g44e" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hd1485fcf5862447cba6a6e020810be00g44e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ReallySunscorch" />
			<attribute id="UUID" type="guid" value="0e64ec5c-e6a3-431c-92d9-de3e71aeef55" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>