<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Harrower|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h757072611d0d4dd2b8593e6852f4e0d0ag99" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h757072611d0d4dd2b8593e6852f4e0d0ag99" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ReallyHarrower" />
			<attribute id="UUID" type="guid" value="39575e13-8ca6-4a55-bd3d-b5adf663ceec" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>