<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Strongblade|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h938212ebe8d5484aa6be9c461c799fce7979" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h938212ebe8d5484aa6be9c461c799fce7979" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ReallyStrongblade" />
			<attribute id="UUID" type="guid" value="59d4be76-b041-4ce2-b689-ce781368dd2f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>