<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Hobgoblin, Shapeshifted or not|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h46c751d7ge77ag415aga746g4294c078169d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf177ee8dga90dg49a4g9f2ag278527d5eb2e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ReallyHobgoblin" />
			<attribute id="UUID" type="guid" value="f85c00d4-ea79-4415-8d5e-b3f509729515" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
