<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fec1afc8-35fa-4156-adb1-bdc27c5d252a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Hobgoblin_Icons_Skills" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Hobgoblin/Assets/Textures/Icons/Hobgoblin_Icons_Skills.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Skills" />
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>