<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="TextureAtlasInfo"> <!-- I like to have this region at the top so I don't have to scroll all the way to the bottom to see it. -->
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize"> <!-- CC icons should be 150x150! -->
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Public/Hobgoblin/Assets/Textures/Icons/Hobgoblin_CCIcons.DDS"/> <!-- The path to the .dds file; should match the path listed in the [PAK]_UI folder's _merged file. -->
                    <attribute id="UUID" type="FixedString" value="1a765ccd-6b6e-4140-a7c8-2ee62585e0d0"/> <!-- The .dds's UUID; should match the UUID listed in the [PAK]_UI folder's _merged file. -->
                </node>
                <node id="TextureAtlasTextureSize"> <!-- These are the dimensions for the atlases I've included. If you go with a different size, make sure you change this to reflect that. -->
                    <attribute id="Height" type="int32" value="751"/>
                    <attribute id="Width" type="int32" value="1500"/>
                </node>
            </children>
        </node>
    </region>
    <!-- By the way, when you save your atlas image, I recommend using Paint.Net and saving using the R8G8B8A8 (sRGB, DX 10+) setting, and don't generate mip maps. For some reason, using other programs/settings can sometimes make the atlas ivisible if you run the game through DXT 11. -->
    <region id="IconUVList">
        <node id="root">
            <children> <!-- I have this set up for five rows of 10 icons each since that is what I've started using in my CC mods. I like to have one atlas for the fem icons and a separate atlas for the masc icons. -->
            <!-- If an atlas fills up, then you can simply make another (just make sure it has it's own Icons.lsx and another entry in the UI _merged)-->
            <!-- I used the sheets calculator linked in this BG3-Modders-Multitool issue to calculate the coordinates I used (I made a copy of the document that I could edit): https://github.com/ShinyHobo/BG3-Modders-Multitool/issues/218 -->
            <!--Row 1-->
                <node id="IconUV"> 1
                    <attribute id="MapKey" type="FixedString" value="0_Beard_272813b4-2d2a-4fa7-9e97-f0594f669faf"/> <!-- Use 0 for masc, 1 for fem, followed by the slot name, followed by the VisualResource ID of the thing this icon is for. -->
                    <attribute id="U1" type="float" value="0"/>     <!--Left Boundary-->
                    <attribute id="U2" type="float" value="0.1"/>   <!--Right Boundary-->
                    <attribute id="V1" type="float" value="0"/>     <!--Top Boundary-->
                    <attribute id="V2" type="float" value="0.2"/>   <!--Bottom Boundary-->
                </node>
                <node id="IconUV"> 2
                    <attribute id="MapKey" type="FixedString" value="0_Beard_42df3dd0-f21c-4697-99c2-681eeecc715d"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 3
                    <attribute id="MapKey" type="FixedString" value="0_Beard_cdcadf35-16f8-456d-91df-aad730dd42e6"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 4
                    <attribute id="MapKey" type="FixedString" value="0_Beard_05a8784e-df20-46cf-abb2-9c9e4bbbb79d"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="0_Beard_be37ab04-15fe-4fe7-93a5-c9ca40f7bd5b"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 6
                    <attribute id="MapKey" type="FixedString" value="1_Head_7df3d8d6-cb25-4f17-b2e6-b11c6f1faf12"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 7
                    <attribute id="MapKey" type="FixedString" value="1_Head_d71b304f-8fb9-4db3-a61d-84eca69ab989"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 8
                    <attribute id="MapKey" type="FixedString" value="1_Head_7d223825-a0af-4a3f-8d65-e389100208a8"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 9
                    <attribute id="MapKey" type="FixedString" value="1_Head_eeb51b12-d80c-4270-8748-1ece4b3e7c0e"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="1_Head_ec550108-e0f1-4890-9112-ac35c9d575af"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
            <!--Row 2-->
                <node id="IconUV"> 11
                    <attribute id="MapKey" type="FixedString" value="1_Head_54d079e0-d6da-43bb-8a69-9c6ca9bfd5bf"/>
                    <attribute id="U1" type="float" value="0"/>		
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 12
                    <attribute id="MapKey" type="FixedString" value="1_Head_adfa8a66-e2b0-4e5c-a83c-c6485331e867"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 13
                    <attribute id="MapKey" type="FixedString" value="1_Head_74f414a4-d6a2-41d8-98f9-eaa4d3d63ec9"/>
                    <attribute id="U1" type="float" value="0.2"/>		
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 14
                    <attribute id="MapKey" type="FixedString" value="1_Head_fdab07a4-d961-46a4-85e6-7bc1c2b6d98f"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="1_Head_cc911f56-1cbc-49e5-83f0-b84128e38f70"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 16
                    <attribute id="MapKey" type="FixedString" value="1_Head_c3bdcd38-b5b2-4199-a61e-c4d0e6be1e85"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 17
                    <attribute id="MapKey" type="FixedString" value="1_Head_e39e0d1f-7e17-4786-b864-6484e2999263"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 18
                    <attribute id="MapKey" type="FixedString" value="0_Hair_56cec407-084d-4969-ae0f-a244b76386e7"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 19
                    <attribute id="MapKey" type="FixedString" value="0_Hair_0ca1a42c-443a-40f6-bc9b-8aaf7ead72a4"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="0_Head_53239f69-f007-4755-a554-7858685f88b9"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1"/>	    
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
            <!--Row 3-->
                <node id="IconUV"> 21
                    <attribute id="MapKey" type="FixedString" value="0_Head_d68897bc-5312-49bf-9fc0-3d546e6f8e4f"/>
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 22
                    <attribute id="MapKey" type="FixedString" value="0_Head_50124b6c-47b2-414a-b3ce-09a119f070ba"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 23
                    <attribute id="MapKey" type="FixedString" value="0_Head_a6bd875a-6521-496a-864d-e410a55e5d65"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 24
                    <attribute id="MapKey" type="FixedString" value="0_Head_97522fba-1dc1-4f2a-86fc-67c0ef80293d"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 25
                    <attribute id="MapKey" type="FixedString" value="0_Head_2ae66642-160b-4052-90c4-10fe7edc7cbf"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 26
                    <attribute id="MapKey" type="FixedString" value="0_Head_3804101b-3e1b-491a-bb29-58abc42f211e"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 27
                    <attribute id="MapKey" type="FixedString" value="0_Head_c11b6868-a30a-4930-96e5-70cdedfb10b8"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>	
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 28
                    <attribute id="MapKey" type="FixedString" value="0_Head_0655eed2-46ce-4e6c-8ad6-20b394b70178"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 29
                    <attribute id="MapKey" type="FixedString" value="0_Head_975ef5d1-dd62-4300-b16c-d1b89c3bacb0"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
                <node id="IconUV"> 30
                    <attribute id="MapKey" type="FixedString" value="0_Head_ec5e8972-72ed-4ae2-889d-7fbc06c7c361"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.6"/>
                </node>
            <!--Row 4-->
                <node id="IconUV"> 31
                    <attribute id="MapKey" type="FixedString" value="0_Head_42df18e1-7802-4020-aaff-32a3c6659dac"/>
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 32
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 33
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 34
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 35
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 36
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 37
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>	    
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 38
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 39
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
                <node id="IconUV"> 40
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.6"/>
                    <attribute id="V2" type="float" value="0.8"/>
                </node>
            <!--Row 5-->
                <node id="IconUV"> 41
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 42
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 43
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.2"/>		
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 44
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 45
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.4"/>		
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 46
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 47
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 48
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 49
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
                <node id="IconUV"> 50
                    <attribute id="MapKey" type="FixedString" value="0_Slot_UUID"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.8"/>
                    <attribute id="V2" type="float" value="1"/>
                </node>
		    </children>
        </node>
    </region>
</save>
