<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int64" value="64" />
					<attribute id="Width" type="int64" value="64" />
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="LSString" value="Assets/Textures/Icons/Hobgoblin_Icons_Skills.dds" />
					<attribute id="UUID" type="FixedString" value="fec1afc8-35fa-4156-adb1-bdc27c5d252a" />
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int64" value="2048" />
					<attribute id="Width" type="int64" value="2048" />
				</node>
			</children>
		</node>
	</region>
	<region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_FeyGiftHelp" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_WhacAGoblin" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_Headbuttt" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_HobgoblinRally" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_GoblinHoard" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Spell_DoveBeam" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Passive_GoblinPackTactics" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="V2" type="float" value="0.03125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.03125" />
					<attribute id="V2" type="float" value="0.0625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.0625" />
					<attribute id="V2" type="float" value="0.09375" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.09375" />
					<attribute id="V2" type="float" value="0.125" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.125" />
					<attribute id="V2" type="float" value="0.15625" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.15625" />
					<attribute id="V2" type="float" value="0.1875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.8125" />
					<attribute id="U2" type="float" value="0.84375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.84375" />
					<attribute id="U2" type="float" value="0.875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.875" />
					<attribute id="U2" type="float" value="0.90625" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.90625" />
					<attribute id="U2" type="float" value="0.9375" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.9375" />
					<attribute id="U2" type="float" value="0.96875" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.96875" />
					<attribute id="U2" type="float" value="1" />
					<attribute id="V1" type="float" value="0.1875" />
					<attribute id="V2" type="float" value="0.21875" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.03125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.03125" />
					<attribute id="U2" type="float" value="0.0625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.0625" />
					<attribute id="U2" type="float" value="0.09375" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.09375" />
					<attribute id="U2" type="float" value="0.125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.125" />
					<attribute id="U2" type="float" value="0.15625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.15625" />
					<attribute id="U2" type="float" value="0.1875" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.1875" />
					<attribute id="U2" type="float" value="0.21875" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.21875" />
					<attribute id="U2" type="float" value="0.25" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.25" />
					<attribute id="U2" type="float" value="0.28125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.28125" />
					<attribute id="U2" type="float" value="0.3125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.3125" />
					<attribute id="U2" type="float" value="0.34375" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.34375" />
					<attribute id="U2" type="float" value="0.375" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.375" />
					<attribute id="U2" type="float" value="0.40625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.40625" />
					<attribute id="U2" type="float" value="0.4375" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.4375" />
					<attribute id="U2" type="float" value="0.46875" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.46875" />
					<attribute id="U2" type="float" value="0.5" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5" />
					<attribute id="U2" type="float" value="0.53125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.53125" />
					<attribute id="U2" type="float" value="0.5625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.5625" />
					<attribute id="U2" type="float" value="0.59375" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.59375" />
					<attribute id="U2" type="float" value="0.625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.625" />
					<attribute id="U2" type="float" value="0.65625" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.65625" />
					<attribute id="U2" type="float" value="0.6875" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.6875" />
					<attribute id="U2" type="float" value="0.71875" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.71875" />
					<attribute id="U2" type="float" value="0.75" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.75" />
					<attribute id="U2" type="float" value="0.78125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="SEM_" />
					<attribute id="U1" type="float" value="0.78125" />
					<attribute id="U2" type="float" value="0.8125" />
					<attribute id="V1" type="float" value="0.21875" />
					<attribute id="V2" type="float" value="0.25" />
				</node>
			</children>
		</node>
	</region>
</save>