<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="5ec1cc32-1b3a-42e1-a603-6dfce67b1c34" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Colorable_Body_HobgoblinStrongblade" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Skin_Body.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="40" />
							<attribute id="BaseValue" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.9" />
							<attribute id="BaseValue" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.6" />
							<attribute id="BaseValue" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.1" />
							<attribute id="BaseValue" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.3" />
							<attribute id="BaseValue" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.56" />
							<attribute id="BaseValue" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="BaseValue" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							<attribute id="BaseValue" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="3f9d715e-2b25-4288-861c-0ae5c54f72a2" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="3e19b864-59b4-4105-a7d2-95f5e3f791b8" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="548ed165-5985-464c-a206-0bedc6316621" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="fe53539b82e642618b9b4855b65adcda" />
					<attribute id="ID" type="FixedString" value="548ed165-5985-464c-a206-0bedc6316621" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HOB_F_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="3e19b864-59b4-4105-a7d2-95f5e3f791b8" />
					<attribute id="Name" type="LSString" value="HOB_F_NKD_Body_A_BM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Body/Hobgoblin_Body/HOB_F_NKD_Body_A_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="HOB_F_NKD_Body_A_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="3f9d715e-2b25-4288-861c-0ae5c54f72a2" />
					<attribute id="Name" type="LSString" value="HOB_F_NKD_Body_A_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Body/Hobgoblin_Body/HOB_F_NKD_Body_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="HOB_F_NKD_Body_A_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b4365269-bb84-8949-641c-653353278252" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f29d2d4d-f8c0-4c1e-942e-062d32e3168a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HOBStrongBlade_F_Base" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="c8d23df6-e9bd-a03b-2bda-55e24a7e2e27" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="1fc0f5cb-c39d-419e-cb7e-c703b765b4b9" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="c61d33c2-0810-22c9-f9bd-c7c29e362753" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="4396bf70-c823-dc53-2e1e-5198b02b03ae" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
							<attribute id="PairElement2" type="FixedString" value="b0213912-ae50-2fc0-ebcc-533fc5061eff" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
							<attribute id="PairElement2" type="FixedString" value="12deb965-7bf3-0041-0c83-ed90d21a7d8b" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
							<attribute id="PairElement2" type="FixedString" value="45545fc1-4d4d-65d0-b361-e51b0d663d61" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
							<attribute id="PairElement2" type="FixedString" value="77aabe44-7bdb-7272-d6ab-c05b9573195e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
							<attribute id="PairElement2" type="FixedString" value="8e575d96-c0c8-a3f8-f39c-37d8478437d4" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
							<attribute id="PairElement2" type="FixedString" value="dfb571ca-b25c-75dc-bd9b-fdb497d3f84f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
							<attribute id="PairElement2" type="FixedString" value="1c9669cf-306e-c635-61b3-15313e14a6c3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
							<attribute id="PairElement2" type="FixedString" value="9879dd1a-1e32-f037-6e50-2f7533821940" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
							<attribute id="PairElement2" type="FixedString" value="ac911282-3b59-f253-77cd-b65729609639" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
							<attribute id="PairElement2" type="FixedString" value="745fbb35-da33-6169-4440-98166ad859cb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="0b9a711d-74c5-e985-9455-603c614044ff" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
							<attribute id="PairElement2" type="FixedString" value="34e469eb-eb33-100f-4c4c-0f56aefb8888" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="c6e87e50-f9a4-edec-01fa-485f2e0ae6c6" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="aafbe780-d237-416e-9d05-e03070c9dbee" />
							<attribute id="PairElement2" type="FixedString" value="4de79087-301c-1eba-87a7-3475b533864f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f9448523-02e4-4117-b437-b1761e39f487" />
							<attribute id="PairElement2" type="FixedString" value="ae996c12-9f93-655f-6f04-f7bec8cef6eb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d7c3a6d7-4067-4a91-9ee1-8e255dc38d9e" />
							<attribute id="PairElement2" type="FixedString" value="74fa63a0-a8d0-6329-1cc2-4f8391cf92cf" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d3f1a978-8faa-e640-769b-4684a85ab22d" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="623d6f0a-50f4-deaa-5138-3405fadc0c64" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="da29fce1-056a-4f86-b110-d61679c21238" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c70c1f79-1fa6-4964-77a9-10047fb7dcfe" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="72c8305d-4af0-16f4-5988-3e4ef2a483e1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="9017a5eb-68fd-86a2-ad35-8c120c1c2738" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="babde563-42ad-bf89-50eb-2f050cab8369" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8405f6a4-e695-c33a-d482-a4d9a472599e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8776013 1.7627684 0.16541371" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8776008 -0.009503422 -0.21891801" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="3a2117ae-6a3b-3afb-1249-8d894e45f6b6" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7fa99ffa-0bd3-4bc9-9bc2-c4edc4b7ad03" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Hobgoblin_F_NKD_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="7df148d5-3118-0b2a-79bc-c9947cb0cc18" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Body/Hobgoblin_Body/Hobgoblin_F_NKD.Body_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Hobgoblin/[PAK]_Hobgoblin_Body/Hobgoblin_Body/Hobgoblin_F_NKD.Body_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5ec1cc32-1b3a-42e1-a603-6dfce67b1c34" />
							<attribute id="ObjectID" type="FixedString" value="Hobgoblin_M_NKD_Body.Body.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e9dcbc3-c93a-12ae-52c6-a21530f483e2" />
							<attribute id="ObjectID" type="FixedString" value="Hobgoblin_M_NKD_Body.Nails.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>